handle,word
Common_Return,返回 
Common_Seal,封印 
Common_Unseal,解除封印 
Common_Reset,重置 
UI_Potiondex_Name,圣物图鉴 
UI_HolySworddex_Name,神兵图鉴 
UI_Potiondex_Generate,生成一个自选圣物 
UI_RedSoul_Desc_0,疯狂聚宝盆现在会在游戏中乱入，击败其会获得大量奖励 
UI_RedSoul_Desc_1,疯狂宝物库现在会加入进随机房间中，当玩家进入疯狂宝物库，将会遭遇巨型疯狂聚宝盆 
UI_RedSoul_Desc_2,血媚娘现在会出现在中转站，收取红魂出售强力装备给玩家 
UI_RedSoul_Desc_3,解放基地冢中的剑冢，使玩家可以在剑冢中自选神兵，但在自选模式下，玩家通关时，将无法提升难度。 
UI_RedSoul_Desc_4,解放基地冢中的宝库，使玩家可以在宝库中自选圣物，但在自选模式下，玩家通关时，将无法提升难度。 
UI_RedSoul_Desc_5,使玩家可以花费红魂封印神兵，将其移出掉落列表。 
UI_RedSoul_Desc_6,使玩家可以花费红魂封印圣物，将其移出掉落列表。 
UI_RedSoul_Desc_7,小偷将会允许你最多拿走2个奖励。 
UI_RedSoul_Desc_8,灵魂铁匠将允许你使用红魂来强化和洗练神兵。 
UI_RedSoul_Desc_9,解锁新宗派佛像[神行迷踪天尊] 
UI_RedSoul_Desc_10,可以消耗红魂来锁定词条 
UI_RedSoul_Name_0,疯狂至宝 
UI_RedSoul_Name_1,疯狂宝物库 
UI_RedSoul_Name_2,血之契 
UI_RedSoul_Name_3,石门解封：剑冢 
UI_RedSoul_Name_4,石门解封：宝库 
UI_RedSoul_Name_5,神兵封印 
UI_RedSoul_Name_6,圣物封印 
UI_RedSoul_Name_7,盗亦成双 
UI_RedSoul_Name_8,血色铸造 
UI_RedSoul_Name_9,神行迷踪天尊的记忆 
UI_RedSoul_Name_10,血色洗练 
UI_RedSoul_Title,赤魂奇珍 
UI_RedSoul_ShowUnlock,切换已解锁的商品 
Trail_Name_1,<color=#CB484B>劝君莫停</color> 
Trail_Name_2,<color=#CB484B>以瞬代步</color> 
Trail_Name_3,<color=#CB484B>贪婪吞噬</color> 
Trail_Name_4,<color=#CB484B>颤栗梦魇</color> 
Trail_Name_5,<color=#CB484B>尸山血海</color> 
Trail_Name_6,<color=#CB484B>天干物燥</color> 
Trail_Name_7,<color=#CB484B>五行不破</color> 
Trail_Name_8,<color=#CB484B>体弱多病</color> 
Trail_Name_9,<color=#CB484B>急走疯狂</color> 
Trail_Name_10,<color=#CB484B>赤红血疫</color> 
Trail_Desc_1,玩家进入战斗后会随着时间损失生命值，生命越多损失越快，获得10%的所有伤害吸血。 
Trail_Desc_2,玩家移速减慢80%(无法再获得移速加成），延长瞬身距离与无敌时间。 
Trail_Desc_3,所有怪物获得吸血能力，小怪成功命中玩家恢复12%的生命，首领命中玩家恢复5%的生命 
Trail_Desc_4,首领的生命提高50%，造成的伤害提高40%。 
Trail_Desc_5,所有非首领的怪物生命提高100%，造成的伤害提高30%。 
Trail_Desc_6,所有怪物受到的近战与飞剑伤害降低50%，受到的属性伤害提升25% 
Trail_Desc_7,所有怪物受到的属性伤害降低50%，受到的近战与飞剑伤害提升25% 
Trail_Desc_8,玩家生命上限降低50%，受到的所有伤害提高20% 
Trail_Desc_9,所有非首领敌人的移动速度提高25% 
Trail_Desc_10,普通敌人死亡0.5秒后会发生半径1.5米范围的鲜血爆炸，对玩家造成10%生命上限真实伤害，并附加5秒流血效果。 
COP_Desc_0,直到下次抵达中转站，攻击力提高30%。 
COP_Desc_1,直到下次抵达中转站，获取蓝魂量提高100% 
COP_Desc_2,直到下次抵达中转站，不再出现触手 
COP_Desc_3,直到下次抵达中转站，敌人攻击力变为50% 
COP_Desc_4,直到下次抵达中转站，敌人血量降低30% 
COP_Desc_5,直到下次抵达中转站，受到的远程伤害降低50% 
COP_Desc_6,直到下次抵达中转站，属性伤害提高30% 
COP_Desc_7,直到下次抵达中转站，额外造成50%真实伤害 
COP_Desc_8,直到下次抵达中转站，受到的近战伤害降低30% 
COP_Desc_9,直到下次抵达中转站，非首领怪物攻击力提高100%
<color=#89E7A0>奖励：下次抵达中转站时获得2本<color=#E57E00>秘籍</color>。</color> 
COP_Desc_10,直到下次抵达中转站，非首领怪物攻击力提高20%
<color=#89E7A0>奖励：下次抵达中转站时获得1本<color=#E57E00>秘籍</color>。</color> 
COP_Desc_11,直到下次抵达中转站，非首领怪物生命提高40%
<color=#89E7A0>奖励：下次抵达中转站时获得大量蓝魂。</color> 
COP_Desc_12,直到下次抵达中转站，非首领怪物攻击力提高50%
<color=#89E7A0>奖励：下次抵达中转站时随机获得一个<color=#E57E00>传说圣物</color>。</color> 
COP_Desc_13,直到下次抵达中转站，非首领怪物生命提高20%，攻击力提高20%
<color=#89E7A0>奖励：下次抵达中转站时，本局攻击力提升15%。</color> 
COP_Desc_14,直到下次抵达中转站，非首领怪物攻击力提高20%，移动速度提高20%
<color=#89E7A0>奖励：下次抵达中转站时，本局属性伤害提高15%。</color> 
COP_Desc_15,直到下次抵达中转站，敌人血量增加30%
<color=#89E7A0>奖励：下次抵达中转站时，本局防御力提升10%。</color> 
COP_Desc_16,直到下次抵达中转站，敌人血量与攻击力提升30%
<color=#89E7A0>奖励：下次抵达中转站时，本局每次攻击附带30%攻击力的<color=#E35428>火焰伤害</color>。</color> 
COP_Desc_17,直到下次抵达中转站，敌人血量与攻击力提升30%
<color=#89E7A0>奖励：下次抵达中转站时，本局每次攻击附带30%攻击力的<color=#73D7F1>冰霜伤害</color>。</color> 
COP_Desc_18,直到下次抵达中转站，敌人血量与攻击力提升30%
<color=#89E7A0>奖励：下次抵达中转站时，本局每次攻击附带30%攻击力的<color=#F3ED56>闪电伤害</color>。</color> 
PowerUp_Title,<color=#66BAD2>强化</color> 
Challenge_Title,<color=#AB28FF>挑战</color> 
Trial_Award,奖励:
通关游戏后获得红魂*{0}
本局蓝魂掉落量提高{1}% 
Trial_Title,<color=#CB484B>试炼・</color> 
Suit_Name_1,<color=#CB484B><size=31>锯齿牙刃</size></color>
包含以下物品：
<color=#CB484B>绝世・牙刃</color>*1
<color=#E57E00>传说・锋锐之牙</color>*1
<color=#E57E00>传说・变异残肢</color>*1 
Suit_Name_2,<color=#CB484B><size=31>飞刃空明</size></color>
包含以下物品：
<color=#CB484B>绝世・空明</color>*1
<color=#E57E00>传说・凝气草</color>*1
<color=#E57E00>传说・狂暴之血</color>*1 
Suit_Name_3,<color=#CB484B><size=31>剧毒青蛇</size></color>
包含以下物品：
<color=#CB484B>绝世・青蛇</color>*1
<color=#E57E00>传说・尸变断指</color>*1
<color=#E57E00>传说・雄黄</color>*1 
Suit_Name_4,<color=#CB484B><size=31>冰封细剑</size></color>
包含以下物品：
<color=#CB484B>绝世・霜降</color>*1
<color=#E57E00>传说・千年寒冰</color>*2 
Suit_Name_5,<color=#CB484B><size=31>花瓣飞舞</size></color>
包含以下物品：
<color=#CB484B>绝世・凋零</color>*1
<color=#E57E00>传说・死之莲</color>*1
<color=#E57E00>传说・须臾之沙</color>*1 
Suit_Name_6,<color=#CB484B><size=31>墨火炎刃</size></color>
包含以下物品：
<color=#CB484B>绝世・墨炎</color>*1
<color=#E57E00>传说・墨火结晶</color>*1
<color=#E57E00>传说・火硝石</color>*1 
Suit_Name_7,<color=#CB484B><size=31>醉酒爆燃</size></color>
包含以下物品：
<color=#CB484B>绝世・流火</color>*1
<color=#E57E00>传说・醉仙酿</color>*1
<color=#E57E00>传说・火硝石</color>*1 
Suit_Name_8,<color=#CB484B><size=31>破冰巨斧</size></color>
包含以下物品：
<color=#CB484B>绝世・碎冰</color>*1
<color=#E57E00>传说・破冰石</color>*1
<color=#E57E00>传说・千年寒冰</color>*1 
Suit_Name_9,<color=#CB484B><size=31>缤纷雪莲</size></color>
包含以下物品：
<color=#CB484B>绝世・雪莲</color>*1
<color=#E57E00>传说・死之莲</color>*1
<color=#E57E00>传说・北风花</color>*1 
Suit_Name_10,<color=#CB484B><size=31>天地道法</size></color>
包含以下物品：
<color=#CB484B>绝世・冥将</color>*1
<color=#E57E00>传说・黄纸</color>*1
<color=#E57E00>传说・踏风草</color>*1 
Suit_Name_11,<color=#CB484B><size=31>嗜血狼王</size></color>
包含以下物品：
<color=#CB484B>绝世・狼王</color>*1
<color=#E57E00>传说・锋锐之牙</color>*1
<color=#E57E00>传说・狼王白鬃</color>*1 
Suit_Name_12,<color=#CB484B><size=31>在世华佗</size></color>
包含以下物品：
<color=#CB484B>绝世・华佗</color>*1
<color=#E57E00>传说・血灵芝</color>*1
<color=#E57E00>传说・跌打草</color>*1 
Suit_Name_13,<color=#CB484B><size=31>太祖之怒</size></color>
包含以下物品：
<color=#CB484B>绝世・太祖</color>*1
<color=#E57E00>传说・白虎之魂</color>*1
<color=#E57E00>传说・憎恨之心</color>*1 
Suit_Name_14,<color=#CB484B><size=31>怒火中烧</size></color>
包含以下物品：
<color=#CB484B>绝世・暴怒</color>*1
<color=#E57E00>传说・狂暴之血</color>*1
<color=#E57E00>传说・须臾之沙</color>*1 
Suit_Name_15,<color=#CB484B><size=31>山崩地裂</size></color>
包含以下物品：
<color=#CB484B>绝世・山崩</color>*1
<color=#E57E00>传说・大骨</color>*1
<color=#E57E00>传说・破冰石</color>*1 
Suit_Name_16,<color=#CB484B><size=31>火焰龙卷</size></color>
包含以下物品：
<color=#CB484B>绝世・风火</color>*1
<color=#E57E00>传说・火硝石</color>*1
<color=#E57E00>传说・凝气草</color>*1 
Suit_Name_17,<color=#CB484B><size=31>血色冥妆</size></color>
包含以下物品：
<color=#CB484B>绝世・冥妆</color>*1
<color=#E57E00>传说・鬼妃断发</color>*1
<color=#E57E00>传说・水银</color>*1 
Suit_Name_18,<color=#CB484B><size=31>大三元</size></color>
包含以下物品：
<color=#CB484B>绝世・三元</color>*1
<color=#E57E00>传说・三色结晶</color>*1
<color=#E57E00>传说・黄纸</color>*1 
Suit_Name_19,<color=#CB484B><size=31>深冬极寒</size></color>
包含以下物品：
<color=#CB484B>绝世・深冬</color>*1
<color=#E57E00>传说・北风花</color>*1
<color=#E57E00>传说・千年寒冰</color>*1 
Suit_Name_20,<color=#CB484B><size=31>雷霆之力</size></color>
包含以下物品：
<color=#CB484B>绝世・惊蛰</color>*1
<color=#E57E00>传说・引雷锁</color>*1
<color=#E57E00>传说・响雷石</color>*1 
Suit_Name_21,<color=#CB484B><size=31>弹指之间</size></color>
包含以下物品：
<color=#CB484B>绝世・须臾</color>*1
<color=#E57E00>传说・须臾之沙</color>*2 
PN_NAME_1,玄武之魂 
PN_NAME_2,白虎之魂 
PN_NAME_3,青龙之魂 
PN_NAME_4,朱雀之魂 
PN_NAME_5,尸变断指 
PN_NAME_6,锋锐之牙 
PN_NAME_7,跌打草 
PN_NAME_8,大骨 
PN_NAME_9,珍珠 
PN_NAME_10,雄黄 
PN_NAME_11,憎恨之心 
PN_NAME_12,凝气草 
PN_NAME_13,血玉髓 
PN_NAME_14,火硝石 
PN_NAME_15,醉仙酿 
PN_NAME_16,血灵芝 
PN_NAME_17,千年寒冰 
PN_NAME_18,狼王白鬃 
PN_NAME_19,死之莲 
PN_NAME_20,狂暴之血 
PN_NAME_21,踏风草 
PN_NAME_22,破冰石 
PN_NAME_23,须臾之沙 
PN_NAME_24,墨火结晶 
PN_NAME_25,星辰之玉 
PN_NAME_26,动力核心 
PN_NAME_27,机关炮轮 
PN_NAME_28,机关喷口 
PN_NAME_29,机关外壳 
PN_NAME_30,黄纸 
PN_NAME_31,北风花 
PN_NAME_32,毒囊 
PN_NAME_33,鬼妃断发 
PN_NAME_34,三色结晶 
PN_NAME_35,引雷锁 
PN_NAME_36,变异残肢 
PN_NAME_37,猛虎之印 
PN_NAME_38,堕龙 
PN_NAME_39,响雷石 
PN_NAME_40,黑火药 
PN_NAME_41,水银 
PN_NAME_42,青钢 
PN_NAME_43,灵玉 
PN_DESC_1_0_0,<size=17><b>・</b>防御+5%
<b>・</b>防御每提高1%，使你造成的所有伤害提高1%。</size> 
PN_DESC_1_1_0,<size=17><b>・</b><color=#4C8FEA>瞬身时：</color>使你受到的治疗效果提高15%，持续3秒。</size>  
PN_DESC_1_2_0,<size=17><b>・</b>防御+7%</size>  
PN_DESC_1_3_0,<size=17><b>・</b><color=#70DE9E>受到致命伤时：</color>使你的生命无法降低到5%以下，该效果发动后需要施放怒气技能后才能再次触发。
<b>・</b><color=#C83E48>怒气达到100时：</color>对周围发动玄武震击，造成{atk*4}点伤害。</size>  
PN_DESC_1_0_1,<size=17><b>・</b>防御+10%
<b>・</b>防御每提高1%，使你造成的所有伤害提高1.5%。</size>  
PN_DESC_1_1_1,<size=17><b>・</b><color=#4C8FEA>瞬身时：</color>使你受到的治疗效果提高30%，持续3秒。</size>  
PN_DESC_1_2_1,<size=17><b>・</b>防御+14%
<b>・</b><color=#70DE9E>受击时：</color>有5%几率恢复5%的最大生命值。</size>  
PN_DESC_1_3_1,<size=17><b>・</b><color=#70DE9E>受到致命伤时：</color>使你的生命无法降低到10%以下，该效果发动后需要施放怒气技能后才能再次触发。
<b>・</b><color=#C83E48>怒气达到100时：</color>对周围发动玄武震击，造成{atk*6}点伤害。
<b>・</b>玄武震击每命中一个敌人，就会为你恢复1%的生命值。</size>  
PN_DESC_1_0_2,<size=17><b>・</b>防御+10%
<b>・</b>防御每提高1%，使你造成的所有伤害提高1.5%。
<color=#FB8204><b>・</b><color=#C83E48>造成伤害时：</color>使你的防御提高1%，持续3秒，最多叠加5层。</color></size>  
PN_DESC_1_1_2,<size=17><b>・</b><color=#4C8FEA>瞬身时：</color>使你受到的治疗效果提高45%，持续3秒。
<color=#FB8204><b>・</b>如果你的生命低于25%：受到的治疗效果+15%，防御+8%。</color></size>  
PN_DESC_1_2_2,<size=17><b>・</b>防御+14%
<b>・</b><color=#70DE9E>受击时：</color>有10%的几率恢复8%的最大生命值。
<color=#FB8204><b>・</b>如果你的生命低于40%：触发几率和治疗量翻倍。</color></size>  
PN_DESC_1_3_2,<size=17><b>・</b><color=#70DE9E>受到致命伤时：</color>使你的生命无法降低到15%以下，该效果发动后需要施放怒气技能后才能再次触发。
<color=#FB8204><b>・</b><color=#C83E48>怒气达到100时：</color>对周围发动强效玄武震击，造成{atk*8}点伤害。
<b>・</b>玄武震击每命中一个敌人，就会为你恢复3%的生命值。</color></size>  
PN_DESC_2_0_0,<size=17><b>・</b>近战攻击+10%</size> 
PN_DESC_2_1_0,<size=17><b>・</b>攻击速度+7%
<b>・</b>移动速度+5%</size>  
PN_DESC_2_2_0,<size=17><b>・</b>近战攻击+5%
<b>・</b>防御+4%</size>  
PN_DESC_2_3_0,<size=17><b>・</b><color=#C83E48>近战攻击时：</color>有15%的几率追加一次额外攻击。
<b>・</b><color=#C83E48>怒气达到100时：</color>获得白虎之赐，额外攻击的触发几率提高30%，且会造成<color=#FFDCBD>真实伤害</color>，持续6秒。</size>  
PN_DESC_2_0_1,<size=17><b>・</b>近战攻击+20%
<b>・</b><color=#C83E48>近战攻击时：</color>有5%的几率使你的攻击速度提高15%，持续2秒。</size> 
PN_DESC_2_1_1,<size=17><b>・</b>攻击速度+14%
<b>・</b>移动速度+10%
<b>・</b><color=#C83E48>近战攻击时：</color>使你的移动速度提高3%，持续3秒，最多叠加5层。</size>  
PN_DESC_2_2_1,<size=17><b>・</b>近战攻击+10%
<b>・</b>防御+8%
<b>・</b>每当你连续移动超过4秒，使你的下一次近战伤害提高60%。</size>  
PN_DESC_2_3_1,<size=17><b>・</b><color=#C83E48>近战攻击时：</color>有25%的几率追加一次额外攻击。
<b>・</b><color=#C83E48>怒气达到100时：</color>获得白虎之赐，额外攻击的触发几率提高40%，且会造成<color=#FFDCBD>真实伤害</color>，持续6秒。</size>  
PN_DESC_2_0_2,<size=17><b>・</b>近战攻击+30%
<color=#FB8204><b>・</b><color=#C83E48>近战攻击时：</color>有5%的几率使你的攻击速度提高15%，持续2秒。
<b>・</b><color=#C83E48>造成近战伤害时：</color>使你的近战攻击提高3%，持续2秒，最大叠加5层。</color></size>  
PN_DESC_2_1_2,<size=17><b>・</b>攻击速度+21%
<b>・</b>移动速度+15%
<color=#FB8204><b>・</b><color=#C83E48>近战攻击时：</color>使你的攻击速度和移动速度提高3%，持续3秒，最多叠加5层。</color></size>  
PN_DESC_2_2_2,<size=17><b>・</b>近战攻击+15%
<b>・</b>防御+12%
<color=#FB8204><b>・</b>每当你连续移动超过4秒，使你的下一次近战伤害提高120%。</color></size>  
PN_DESC_2_3_2,<size=17><b>・</b><color=#C83E48>近战攻击时：</color>有35%的几率追加一次额外攻击。 
<color=#FB8204><b>・</b><color=#C83E48>怒气达到100时：</color>获得白虎之赐，额外攻击的触发几率提高65%，且会造成<color=#FFDCBD>真实伤害</color>，持续8秒。</color></size>  
PN_DESC_3_0_0,<size=17><b>・</b>飞剑攻击+10%</size>  
PN_DESC_3_1_0,<size=17><b>・</b>每当你移动超过3秒，使你的下一次飞剑伤害提高50%。</size>  
PN_DESC_3_2_0,<size=17><b>・</b>飞剑攻击+5%
<b>・</b>防御+4%</size>  
PN_DESC_3_3_0,<size=17><b>・</b>每8秒使你的下一次飞剑伤害附加一道闪电造成{atk*1.4}点<color=#FFDCBD>真实伤害</color>。 
<b>・</b><color=#C83E48>怒气达到100时：</color>获得青龙之之赐，闪电充能时间变为2秒，持续10秒。</size>  
PN_DESC_3_0_1,<size=17><b>・</b>飞剑攻击+20%
<b>・</b><color=#C83E48>造成飞剑伤害时：</color>有5%的几率为你恢复3%的生命值。</size>  
PN_DESC_3_1_1,<size=17><b>・</b>每当你移动超过3秒，使你的下一次飞剑伤害提高100%。</size>  
PN_DESC_3_2_1,<size=17><b>・</b>飞剑攻击+10%
<b>・</b>防御+8%
<b>・</b>收剑冷却时间减少15%。</size>  
PN_DESC_3_3_1,<size=17><b>・</b>每8秒使你的下一次飞剑伤害附加一道闪电造成{atk*2.1}点<color=#FFDCBD>真实伤害</color>。 
<b>・</b><color=#C83E48>怒气达到100时：</color>获得青龙之之赐，飞剑伤害提高40%，闪电充能时间变为2秒，持续10秒。</size>  
PN_DESC_3_0_2,<size=17><b>・</b>飞剑攻击+30%
<b>・</b><color=#C83E48>造成飞剑伤害时：</color>有5%的几率为你恢复3%的生命值。
<color=#FB8204><b>・</b><color=#C83E48>造成飞剑伤害时：</color>有10%的几率追加30%飞剑攻击力的无视防御伤害。</color></size>  
PN_DESC_3_1_2,<size=17><b>・</b>每当你移动超过3秒，使你的下一次飞剑伤害提高150%。
<color=#FB8204><b>・</b><color=#C83E48>造成飞剑伤害时：</color>有5%的几率追加30%飞剑攻击力的无视防御伤害。</color></size>  
PN_DESC_3_2_2,<size=17><b>・</b>飞剑攻击+15%
<b>・</b>防御+12%
<color=#FB8204><b>・</b>收剑冷却时间减少25%。</color></size>  
PN_DESC_3_3_2,<size=17><b>・</b>每8秒使你的下一次飞剑伤害附加一道闪电造成{atk*2.8}点<color=#FFDCBD>真实伤害</color>。
<color=#FB8204><b>・</b><color=#C83E48>怒气达到100时：</color>获得青龙之之赐，飞剑伤害提高80%，闪电充能时间变为1秒，持续10秒。</color></size>  
PN_DESC_4_0_0,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>额外造成相当于你攻击力3%的<color=#FFDCBD>真实伤害</color>。</size> 
PN_DESC_4_1_0,<size=17><b>・</b>每拥有1层圣物精炼效果，移动速度提高0.5%。</size>
（当前移动速度提高：{refineCount*0.5}%） 
PN_DESC_4_2_0,<size=17><b>・</b>你每拥有1层圣物精炼效果，使你的防御提高0.5%。</size>
（当前额外防御提高：{refineCount*0.5}%） 
PN_DESC_4_3_0,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>有10%的几率发射朱雀之炎对敌人造成<color=#E35428>4</color>点<color=#E35428>火焰伤害</color>。每层圣物精炼效果会有额外3%的几率追加一次发射。</size>（追加发射几率：{refineCount*3}%）
<size=17><b>・</b><color=#C83E48>怒气达到100时：</color>获得朱雀之赐，使你的所有伤害提高30%，每秒对周围的敌人造成<color=#E35428>7</color>点<color=#E35428>火焰伤害</color>，持续5秒。</size> 
PN_DESC_4_0_1,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>额外造成相当于你攻击力3%的<color=#FFDCBD>真实伤害</color>。
<b>・</b>你每拥有1层圣物精炼效果会使该技能的额外伤害提高1%。</size>
(当前额外伤害：{refineCount*1}%) 
PN_DESC_4_1_1,<size=17><b>・</b>每拥有1层圣物精炼效果，移动速度提高0.75%。
<b>・</b>移动速度加成的50%会转化为攻击速度提高。</size>
（当前移动速度提高：{refineCount*0.75}%  当前额外攻速：{refineCount*0.325}%) 
PN_DESC_4_2_1,<size=17><b>・</b>你每拥有1层圣物精炼效果，使你的防御提高0.75%。
<b>・</b>当你生命低于20%时，防御加成提高翻倍。</size>
（当前额外防御提高：{refineCount*0.75}%) 
PN_DESC_4_3_1,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>有15%的几率发射朱雀之炎对敌人造成<color=#E35428>5</color>点<color=#E35428>火焰伤害</color>。每层圣物精炼效果会有额外4%的几率追加一次发射。</size>（追加发射几率：{refineCount*4}%）
<size=17><b>・</b><color=#C83E48>怒气达到100时：</color>获得朱雀之赐，使你的所有伤害提高45%，每秒对周围的敌人造成<color=#E35428>9</color>点<color=#E35428>火焰伤害</color>，持续5秒。</size> 
PN_DESC_4_0_2,<size=17><color=#FB8204><b>・</b><color=#C83E48>造成伤害时：</color>额外造成相当于你攻击力5%的<color=#FFDCBD>真实伤害</color>。
<b>・</b>你每拥有1层圣物精炼效果会使该技能的额外伤害提高1.5%。</color></size>
(当前额外伤害：{refineCount*1.5}%) 
PN_DESC_4_1_2,<size=17><b>・</b>每拥有1层圣物精炼效果，移动速度提高1%。
<b>・</b>移动速度加成的50%会转化为攻击速度提高。
<color=#FB8204><b>・</b>移动速度加成的50%会转化为所有伤害提高。</color></size>
（当前移动速度提高：{refineCount*1}%  当前额外伤害和攻速：{refineCount*0.5}%) 
PN_DESC_4_2_2,<size=17><b>・</b>你每拥有1层圣物精炼效果，使你的防御提高1%。
<b>・</b>当你生命低于20%时，防御加成提高翻倍。</size>
（当前额外防御提高：{refineCount*1}%)
<color=#FB8204><b>・</b>使你获得传说圣物的几率提高5%。</color> 
PN_DESC_4_3_2,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>有20%的几率发射朱雀之炎对敌人造成<color=#E35428>7</color>点<color=#E35428>火焰伤害</color>。每层圣物精炼效果会有额外5%的几率追加一次发射。</size>（追加发射几率：{refineCount*5}%）
<size=17><color=#FB8204><b>・</b><color=#C83E48>怒气达到100时：</color>获得朱雀之赐，使你的所有伤害提高60%，每秒对周围的敌人造成<color=#E35428>12</color>点<color=#E35428>火焰伤害</color>并大幅降低其防御，持续5秒。</color></size> 
PN_DESC_5_0_0,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>有15%几率对敌人造成<color=#C549EC>[中毒]</color>效果。</size>  
PN_DESC_5_1_0,<size=17><b>・</b>移动速度+5%
<b>・</b><color=#70DE9E>受击时：</color>有15%的几率使敌人<color=#C549EC>[中毒]</color>。</size>  
PN_DESC_5_2_0,<size=17><b>・</b>使你造成的<color=#C549EC>[中毒]</color>效果和<color=#8B008B>[剧毒]</color>效果能够叠加2次。</size>  
PN_DESC_5_3_0,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>使你获得[尸变]效果，生命上限提高30%，造成的伤害提高20%，但每1秒失去2%的最大生命值，持续10秒。</size>  
PN_DESC_5_0_1,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>有25%几率对敌人造成<color=#C549EC>[中毒]</color>效果。
<b>・</b>对处于<color=#C549EC>[中毒]</color>状态中的敌人进行攻击时，有15%几率，击晕敌人1秒。</size>  
PN_DESC_5_1_1,<size=17><b>・</b>移动速度+10%
<b>・</b><color=#70DE9E>受击时：</color>有15%的几率使敌人<color=#C549EC>[中毒]</color>。</size>  
PN_DESC_5_2_1,<size=17><b>・</b>使你造成的<color=#C549EC>[中毒]</color>效果和<color=#8B008B>[剧毒]</color>效果能够叠加3次。</size>  
PN_DESC_5_3_1,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>使你获得[尸变]效果，生命上限提高40%，造成的伤害提高30%，但每1秒失去2%的最大生命值，持续10秒。</size>  
PN_DESC_5_0_2,<size=17><color=#FB8204><b>・</b><color=#C83E48>造成伤害时：</color>有35%几率对敌人造成<color=#C549EC>[中毒]</color>效果。
<b>・</b>对处于<color=#C549EC>[中毒]</color>状态中的敌人进行攻击时，有15%几率，击晕敌人1秒。</color></size>  
PN_DESC_5_1_2,<size=17><b>・</b>移动速度+15%
<b>・</b><color=#70DE9E>受击时：</color>有15%的几率使敌人<color=#C549EC>[中毒]</color>。
<color=#FB8204><b>・</b>当你处于<color=#C549EC>[中毒]</color>或<color=#8B008B>[剧毒]</color>状态时候，额外提高25%的移动速度。</color></size>  
PN_DESC_5_2_2,<size=17><color=#FB8204><b>・</b>使你造成的<color=#C549EC>[中毒]</color>效果和<color=#8B008B>[剧毒]</color>效果能够叠加4次。</color></size>  
PN_DESC_5_3_2,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>使你获得[尸变]效果，生命上限提高50%，造成的伤害提高40%，但每1秒失去2%的最大生命值，持续10秒。
<color=#FB8204><b>・</b>在尸变状态下获得强大的吸血能力。</color></size>  
PN_DESC_6_0_0,<size=17><b>・</b>近战攻击+7%</size>  
PN_DESC_6_1_0,<size=17><b>・</b>移动速度+10%</size>  
PN_DESC_6_2_0,<size=17><b>・</b>防御+5%</size>  
PN_DESC_6_3_0,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>对周围施放7次斩击，每次斩击造成{meeleAtk*0.75}点近战伤害。</size>  
PN_DESC_6_0_1,<size=17><b>・</b>近战攻击+14%
<b>・</b><color=#C83E48>近战攻击时：</color>有15%的几率使目标<color=#C83E48>[流血]</color>。</size> 
PN_DESC_6_1_1,<size=17><b>・</b>移动速度+15%</size>  
PN_DESC_6_2_1,<size=17><b>・</b>防御+10%</size>  
PN_DESC_6_3_1,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>对周围施放7次斩击，每次斩击造成{meeleAtk*0.85}点近战伤害。
<b>・</b>如果该技能击杀任何一个单位，则会立刻恢复50%的气槽值。</size>  
PN_DESC_6_0_2,<size=17><b>・</b>近战攻击+20%
<b>・</b><color=#C83E48>近战攻击时：</color>有25%的几率使目标<color=#C83E48>[流血]</color>。
<color=#FB8204><b>・</b><color=#C83E48>近战攻击时：</color>有25%的几率造成150%的伤害。</color></size>  
PN_DESC_6_1_2,<size=17><b>・</b>移动速度+20%
<color=#FB8204><b>・</b>移动超过3秒后，下一次近战攻击伤害提高30%</color></size>  
PN_DESC_6_2_2,<size=17><b>・</b>防御+12%
<color=#FB8204><b>・</b>所有攻击+25%</color></size>  
PN_DESC_6_3_2,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>对周围施放7次斩击，每次斩击造成{meeleAtk*0.95}点近战伤害。
<color=#FB8204><b>・</b>如果该技能击杀任何一个单位，则会立刻恢复全部的气槽值。</color></size>  
PN_DESC_7_0_0,<size=17><b>・</b><color=#C83E48>击杀敌人时：</color><color=#70DE9E>恢复</color>0.5%的生命值。</size>  
PN_DESC_7_1_0,<size=17><b>・</b>在你使用<color=#70DE9E>[药葫芦]</color>时，会产生治疗之雾，持续16秒。在治疗之雾的范围内，每2秒将会为你治疗2%的生命值。</size>  
PN_DESC_7_2_0,<size=17><b>・</b>使你受到的所有治疗效果提高30%。</size>  
PN_DESC_7_3_0,<size=17><b>・</b>使你在使用<color=#70DE9E>[药葫芦]</color>时有20%的几率不消耗<color=#70DE9E>[药葫芦]</color>。 
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，使你受到的伤害降低30%，持续6秒。</size>  
PN_DESC_7_0_1,<size=17><b>・</b><color=#C83E48>击杀敌人时：</color><color=#70DE9E>恢复</color>1%的生命值。</size>  
PN_DESC_7_1_1,<size=17><b>・</b>在你使用<color=#70DE9E>[药葫芦]</color>时，会产生治疗之雾，持续16秒。在治疗之雾的范围内，每2秒将会为你治疗3%的生命值。</size>  
PN_DESC_7_2_1,<size=17><b>・</b>防御+5%
<b>・</b>使你受到的所有治疗效果提高45%。</size>  
PN_DESC_7_3_1,<size=17><b>・</b>使你在使用<color=#70DE9E>[药葫芦]</color>时有30%的几率不消耗<color=#70DE9E>[药葫芦]</color>。 
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，使你受到的伤害降低40%，持续6秒。</size>  
PN_DESC_7_0_2,<size=17><b>・</b><color=#C83E48>击杀敌人时：</color><color=#70DE9E>恢复</color>3%的生命值。
<color=#FB8204><b>・</b><color=#C83E48>攻击首领敌人时：</color>有20%的几率为你<color=#70DE9E>恢复</color>1%的生命值。</color></size> 
PN_DESC_7_1_2,<size=17><b>・</b>在你使用<color=#70DE9E>[药葫芦]</color>时，会产生治疗之雾，持续16秒。在治疗之雾的范围内，每2秒将会为你治疗4%的生命值。
<color=#FB8204><b>・</b>处于治疗之雾范围时，移动速度提高30%。</color></size>  
PN_DESC_7_2_2,<size=17><b>・</b>防御+10%
<b>・</b>使你受到的所有治疗效果提高60%。
<color=#FB8204><b>・</b><color=#70DE9E>受击时：</color>有15%的几率掉落恢复球，拾取恢复球会恢复4%的最大生命值。</color></size>  
PN_DESC_7_3_2,<size=17><b>・</b>使你在使用<color=#70DE9E>[药葫芦]</color>时有40%的几率不消耗<color=#70DE9E>[药葫芦]</color>。 
<color=#FB8204><b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，使你受到的伤害降低60%并获得霸体，持续6秒。</color></size>  
PN_DESC_8_0_0,<size=17><b>・</b><color=#C83E48>近战攻击的最后一击：</color>追加一次震击对范围的敌人追加{meeleAtk*0.5}点近战伤害，并使敌人<color=#D7BA00>[昏迷]</color>。</size>  
PN_DESC_8_1_0,<size=17><b>・</b><color=#4C8FEA>瞬身时：</color>发动震击造成{meeleAtk*0.2}点近战伤害，并造成0.5秒的<color=#D7BA00>[昏迷]</color>。</size>  
PN_DESC_8_2_0,<size=17><b>・</b><color=#70DE9E>受击时：</color>有20%的几率使敌人<color=#D7BA00>[昏迷]</color>0.3秒。</size>  
PN_DESC_8_3_0,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>用巨大的力量重击地面对周围的敌人造成{meeleAtk*3}点近战伤害，并<color=#D7BA00>[昏迷]</color>2秒。</size>  
PN_DESC_8_0_1,<size=17><b>・</b><color=#C83E48>近战攻击的最后一击：</color>追加一次震击对范围的敌人追加{meeleAtk*0.75}点近战伤害，并使敌人<color=#D7BA00>[昏迷]</color>。</size>  
PN_DESC_8_1_1,<size=17><b>・</b><color=#4C8FEA>瞬身时：</color>发动震击造成{meeleAtk*0.3}点近战伤害，并造成0.5秒的<color=#D7BA00>[昏迷]</color>。</size>  
PN_DESC_8_2_1,<size=17><b>・</b><color=#70DE9E>受击时：</color>有30%几率使敌人<color=#D7BA00>[昏迷]</color>0.3秒。
<b>・</b>受到<color=#D7BA00>[昏迷]</color>时间降低50%</size>  
PN_DESC_8_3_1,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>用巨大的力量重击地面对周围的敌人造成{meeleAtk*4}点近战伤害，并<color=#D7BA00>[昏迷]</color>2秒。
<b>・</b>如果目标已经处于<color=#D7BA00>[昏迷]</color>效果则造成200%的伤害。</size>  
PN_DESC_8_0_2,<size=17><b>・</b><color=#C83E48>近战攻击的最后一击：</color>追加一次震击对范围的敌人追加{meeleAtk*1}点近战伤害，并使敌人<color=#D7BA00>[昏迷]</color>。
<color=#FB8204><b>・</b>震击时有50%的几率，直接击杀生命值低于你最大生命值的普通怪物。</color></size>  
PN_DESC_8_1_2,<size=17><b>・</b><color=#4C8FEA>瞬身时：</color>发动震击造成{meeleAtk*0.4}点近战伤害，，并造成0.5秒的<color=#D7BA00>[昏迷]</color>。
<color=#FB8204><b>・</b>如果该技能对4个以上的目标造成了伤害，则会使你的所有攻击+20%，持续3秒。</color></size>  
PN_DESC_8_2_2,<size=17><b>・</b><color=#70DE9E>受击时：</color>有40%的几率使敌人<color=#D7BA00>[昏迷]</color>1秒。
<color=#FB8204><b>・</b>免疫<color=#D7BA00>[昏迷]</color>效果。
防御+15%</color></size>  
PN_DESC_8_3_2,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>用巨大的力量重击地面对周围的敌人造成{meeleAtk*5}点近战伤害，并<color=#D7BA00>[昏迷]</color>2秒。
<color=#FB8204><b>・</b>如果目标已经处于<color=#D7BA00>[昏迷]</color>效果则造成300%的伤害。</color></size>  
PN_DESC_9_0_0,<size=17><b>・</b>所有攻击+5%</size>  
PN_DESC_9_1_0,<size=17><b>・</b><color=#4C8FEA>瞬身时：</color>获得一个相当于最大生命值8%的护盾，持续0.5秒</size>  
PN_DESC_9_2_0,<size=17><b>・</b>每45秒获得一个相当于最大生命值6%的护盾，持续45秒。</size>  
PN_DESC_9_3_0,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>获得一个相当于你最大生命值25%的护盾，持续10秒</size>  
PN_DESC_9_0_1,<size=17><b>・</b>所有攻击+10%
<b>・</b><color=#C83E48>造成伤害时：</color>所有攻击+0.5%，持续5秒，最多叠加10层。</size>  
PN_DESC_9_1_1,<size=17><b>・</b><color=#4C8FEA>瞬身时：</color>获得一个相当于最大生命值12%的护盾，持续0.5秒</size>  
PN_DESC_9_2_1,<size=17><b>・</b>每45秒获得一个相当于最大生命值8%的护盾，持续45秒。
<b>・</b>护盾被破坏时，对周围的敌人造成相当于护盾吸收量的伤害。</size>  
PN_DESC_9_3_1,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>获得一个相当于你最大生命值35%的护盾，持续10秒。
<b>・</b>护盾持续期间，每秒对周围的敌人造成相当于你最大生命值5%的伤害。</size>  
PN_DESC_9_0_2,<size=17><b>・</b>所有攻击+10%
<color=#FB8204><b>・</b><color=#C83E48>造成伤害时：</color>所有攻击+1%，持续5秒，最多叠加20层。</color></size>  
PN_DESC_9_1_2,<size=17><color=#FB8204><b>・</b><color=#4C8FEA>瞬身时：</color>获得一个相当于最大生命值16%的护盾，持续0.5秒.</color></size>  
PN_DESC_9_2_2,<size=17><b>・</b>每45秒获得一个相当于最大生命值12%的护盾，持续45秒。
<color=#FB8204><b>・</b>护盾被破坏时，对周围的敌人造成相当于护盾吸收量的伤害,并降低50%的移动速度，持续3秒。</color></size>  
PN_DESC_9_3_2,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>获得一个相当于你最大生命值50%的护盾，持续10秒。
<color=#FB8204><b>・</b>护盾持续期间，每秒对周围的敌人造成相当于你最大生命值10%的伤害。
<b>・</b>如果在你身上持续了10秒，则会返还你30%的气槽。</color></size>  
PN_DESC_10_0_0,<size=17><b>・</b><color=#C83E48>近战攻击的最后一击：</color>在敌人身边产生一团<color=#E35428>[雄黄粉尘]</color>。</size>  
PN_DESC_10_1_0,<size=17><b>・</b>当你造成<color=#E35428>火焰伤害</color>时，会有50%的几率额外对敌人附加<color=#C549EC>[中毒]</color>效果。</size>  
PN_DESC_10_2_0,<size=17><b>・</b>处于<color=#C549EC>[中毒]</color>状态的敌人对你造成的伤害降低25%。</size>  
PN_DESC_10_3_0,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>瞬间释放大量<color=#E35428>[强力雄黄粉尘]</color>，并瘫痪处于<color=#E35428>[强力雄黄粉尘]</color>中的敌人。
<b>・</b><color=#E35428>[强力雄黄粉尘]</color>被点燃时，会产生<color=#8B008B>[剧毒雾]</color></size>  
PN_DESC_10_0_1,<size=17><b>・</b><color=#C83E48>近战攻击的最后一击：</color>在敌人身边产生一团<color=#E35428>[雄黄粉尘]</color>。
<b>・</b>使处于<color=#E35428>[雄黄粉尘]</color>的敌人移动速度降低60%。</size>  
PN_DESC_10_1_1,<size=17><b>・</b>当你造成<color=#E35428>火焰伤害</color>时，会额外对敌人附加<color=#C549EC>[中毒]</color>效果。</size>  
PN_DESC_10_2_1,<size=17><b>・</b>处于<color=#C549EC>[中毒]</color>状态的敌人对你造成的伤害降低25%。
<b>・</b>每次对敌人造成<color=#C549EC>[中毒]</color>效果的时候有25%的几率在目标处生成一团<color=#C549EC>[毒雾]</color>。</size>  
PN_DESC_10_3_1,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>瞬间释放大量<color=#E35428>[强力雄黄粉尘]</color>，并瘫痪处于<color=#E35428>[雄黄粉尘]</color>中的敌人。
<b>・</b><color=#E35428>[强力雄黄粉尘]</color>被点燃时，会产生<color=#8B008B>[剧毒雾]</color>
<b>・</b>如果<color=#E35428>[强力雄黄粉尘]</color>消散时，没有任何<color=#E35428>[强力雄黄粉尘]</color>被点燃，则返还50%气槽值</size>  
PN_DESC_10_0_2,<size=17><color=#FB8204><b>・</b><color=#C83E48>近战攻击的最后一击：</color>在敌人身边产生一团<color=#E35428>[强力雄黄粉尘]</color>。</color>
<b>・</b>使处于<color=#E35428>[雄黄粉尘]</color>的敌人移动速度降低60%。</size>  
PN_DESC_10_1_2,<size=17><b>・</b>当你造成<color=#E35428>火焰伤害</color>时，会额外对敌人附加<color=#8B008B>[剧毒]</color>效果。
<color=#FB8204><b>・</b>使你对同时受到<color=#E35428>[燃烧]</color>和<color=#C549EC>[毒]</color>状态影响的敌人造成的伤害提高30%</color></size>  
PN_DESC_10_2_2,<size=17><b>・</b>处于<color=#C549EC>[中毒]</color>状态的敌人对你造成的伤害降低25%。
<color=#FB8204><b>・</b>每次对敌人造成<color=#C549EC>[中毒]</color>效果的时候有25%的几率在目标处生成一团<color=#8B008B>[剧毒雾]</color>。</color></size>  
PN_DESC_10_3_2,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>瞬间释放大量<color=#E35428>[强力雄黄粉尘]</color>，并瘫痪处于<color=#E35428>[雄黄粉尘]</color>中的敌人。
<b>・</b><color=#E35428>[强力雄黄粉尘]</color>被点燃时，会产生<color=#8B008B>[剧毒雾]</color>
<color=#FB8204><b>・</b>如果<color=#E35428>[强力雄黄粉尘]</color>消散时，没有任何<color=#E35428>[强力雄黄粉尘]</color>被点燃，则返还100%气槽值。</color></size>  
PN_DESC_11_0_0,<size=17><b>・</b><color=#C83E48>近战攻击的最后一击：</color>追加释放一次憎恨冲击，额外造成{atk*0.4}点伤害并击退周围的敌人。</size>  
PN_DESC_11_1_0,<size=17><b>・</b><color=#4C8FEA>瞬身时：</color>攻击速度+30%，持续1秒。
<b>・</b>防御-50%</size>  
PN_DESC_11_2_0,<size=17><b>・</b>所有攻击+30%
<b>・</b>防御-30%</size>  
PN_DESC_11_3_0,<size=17><b>・</b>你每失去3%的生命提高1%的所有伤害。 
<b>・</b><color=#C83E48>怒气达到100时：</color>当你的怒气达到100时：自动消耗全部怒气，使你进入<color=#C83E48>[憎恨]</color>状态使你在接下来的5秒内，无论你有多少生命值，你的生命值会被视为1点。</size>  
PN_DESC_11_0_1,<size=17><b>・</b><color=#C83E48>近战攻击的最后一击：</color>追加释放一次憎恨冲击，额外造成{atk*0.6}点伤害并击退周围的敌人。
<b>・</b>憎恨冲击将会额外附加你已损失生命值的伤害。</size>  
PN_DESC_11_1_1,<size=17><b>・</b><color=#4C8FEA>瞬身时：</color>攻击速度+60%，持续1秒。
<b>・</b>防御-50%</size>  
PN_DESC_11_2_1,<size=17><b>・</b>所有攻击+60%
<b>・</b>防御-60%</size>  
PN_DESC_11_3_1,<size=17><b>・</b>你每失去2%的生命提高1%的所有伤害。 
<b>・</b><color=#C83E48>怒气达到100时：</color>当你的怒气达到100时：自动消耗全部怒气，使你进入<color=#C83E48>[憎恨]</color>状态使你在接下来的5秒内，无论你有多少生命值，你的生命值会被视为1点。</size>  
PN_DESC_11_0_2,<size=17><b>・</b><color=#C83E48>近战攻击的最后一击：</color>追加释放一次憎恨冲击，额外造成{atk*0.8}点伤害并击退周围的敌人。
<color=#FB8204><b>・</b>憎恨冲击将会额外附加你已损失生命值<color=#C83E48>两倍</color>的伤害。</color></size>  
PN_DESC_11_1_2,<size=17><color=#FB8204><b>・</b><color=#4C8FEA>瞬身时：</color>攻击速度+100%，持续1秒。</color>
<b>・</b>防御-50%</size>  
PN_DESC_11_2_2,<size=17><color=#FB8204><b>・</b>所有攻击+100%</color>
<b>・</b>防御-100%</size>  
PN_DESC_11_3_2,<size=17><b>・</b>你每失去1%的生命提高1%的所有伤害。 
<b>・</b><color=#C83E48>怒气达到100时：</color>当你的怒气达到100时：自动消耗全部怒气，使你进入<color=#C83E48>[憎恨]</color>状态使你在接下来的5秒内，无论你有多少生命值，你的生命值会被视为1点。
<color=#FB8204><b>・</b>当你处于<color=#C83E48>[憎恨]</color>状态时，获得无敌效果。</color></size> 
PN_DESC_12_0_0,<size=17><b>・</b><color=#C83E48>每当你造成5次近战或飞剑攻击时：</color>获得1点额外怒气值。</size>  
PN_DESC_12_1_0,<size=17><b>・</b><color=#4C8FEA>瞬身时：</color>获得2点怒气值。
（该效果每3秒只能触发一次）</size>  
PN_DESC_12_2_0,<size=17><b>・</b>怒气获取提高25%</size>  
PN_DESC_12_3_0,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>使你的近战攻击附加气刃，飞剑附加气流波，额外造成{atk*0.5}点范围伤害，持续5秒。</size>  
PN_DESC_12_0_1,<size=17><b>・</b><color=#C83E48>每当你造成3次近战或飞剑攻击时：</color>获得1点额外怒气值。</size>  
PN_DESC_12_1_1,<size=17><b>・</b><color=#4C8FEA>瞬身时：</color>获得2点怒气值。
（该效果每3秒只能触发一次）
<b>・</b>当你的怒气低于40%时，额外获得2点怒气。</size>  
PN_DESC_12_2_1,<size=17><b>・</b>怒气获取提高40%。
<b>・</b>在你的怒气值低于40%时，怒气获取率额外提高40%。</size>  
PN_DESC_12_3_1,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>使你的近战攻击附加气刃，飞剑附加气流波，额外造成{atk*0.7}点范围伤害，持续5秒。
<b>・</b>气刃和气流波的伤害提高30%</size>  
PN_DESC_12_0_2,<size=17><b>・</b><color=#C83E48>每当你造成2次近战或飞剑攻击时：</color>获得1点额外怒气值。
<color=#FB8204><b>・</b>当你的怒气值低于30%时，会立刻恢复20%的怒气值。
（每30秒只能触发一次）</color></size>  
PN_DESC_12_1_2,<size=17><b>・</b><color=#4C8FEA>瞬身时：</color>获得3点怒气值。
（该效果每5秒只能触发一次）
<color=#FB8204><b>・</b>当你的怒气低于60%时，额外获得3点怒气值。</color></size>  
PN_DESC_12_2_2,<size=17><b>・</b>怒气获取提高55%
<b>・</b>在你的怒气值低于40%时，怒气获取率额外提高40%。<color=#FB8204>
<b>・</b>使用必杀技时，有30%的几率返还你40%的怒气值。</color></size>  
PN_DESC_12_3_2,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>使你的近战攻击附加气刃，飞剑附加气流波，额外造成{atk*1.2}点范围伤害，持续7秒。
<color=#FB8204><b>・</b>气刃和气流波的伤害提高70%</color></size> 
PN_DESC_13_0_0,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>几率召唤1个邪恶之眼，周期性攻击周围的敌人，最多同时召唤1个眼睛。</size>  
PN_DESC_13_1_0,<size=17><b>・</b><color=#4C8FEA>瞬身时：</color>在原地留下一个血爆，在0.5秒后爆炸，对周围的敌人造成{atk*0.5}点伤害。</size>  
PN_DESC_13_2_0,<size=17><b>・</b>当你的生命值低于20%时，你的近战和飞剑攻击会额外造成{atk*3}点范围伤害，并为你恢复5%的最大生命值。（每20秒只能触发一次）</size>  
PN_DESC_13_3_0,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>吸收猪家家主的力量，向周围喷出血柱，横扫整个地图，血柱会对所有敌人造成{atk*10}点伤害。</size>  
PN_DESC_13_0_1,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>几率召唤1个邪恶之眼，周期性攻击周围的敌人，最多同时召唤3个眼睛。
<b>・</b>拥有3个邪恶之眼时，提高邪恶之眼的攻击速度。</size>  
PN_DESC_13_1_1,<size=17><b>・</b><color=#4C8FEA>瞬身时：</color>在原地留下一个血爆，在0.5秒后爆炸，对周围的敌人造成{atk*0.7}点伤害。
<b>・</b>使受到伤害的敌人移动速度降低。</size>  
PN_DESC_13_2_1,<size=17><b>・</b>当你的生命值低于35%时，你的近战和飞剑攻击会额外造成{atk*3}点范围伤害，并为你恢复7%的最大生命值。该伤害将会使敌人<color=#C83E48>[流血]</color>5秒。（每20秒只能触发一次）</size>  
PN_DESC_13_3_1,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>吸收猪家家主的力量，向周围喷出血柱，横扫整个地图，血柱会对所有敌人造成{atk*15}点伤害。
<b>・</b>使所有被血柱攻击到的敌人，受到<color=#C83E48>[流血]</color>效果影响，持续10秒。</size>  
PN_DESC_13_0_2,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>几率召唤1个邪恶之眼，周期性攻击周围的敌人，最多同时召唤5个眼睛。
<b>・</b>拥有3个邪恶之眼时，提高邪恶之眼的大幅攻击速度。
<color=#FB8204><b>・</b>拥有5个邪恶之眼时，激光伤害提高</color></size>  
PN_DESC_13_1_2,<size=17><b>・</b><color=#4C8FEA>瞬身时：</color>在原地留下一个血爆，在0.5秒后爆炸，对周围的敌人造成{atk*1}点伤害。
<b>・</b>使受到伤害的敌人移动速度降低。
<color=#FB8204><b>・</b>使受到伤害的敌人获得<color=#C83E48>[伤害加深]</color>，伤害提高25%，持续2秒。</color></size>  
PN_DESC_13_2_2,<size=17><color=#FB8204><b>・</b>当你的生命值低于40%时，你的近战和飞剑攻击会额外造成{atk*4.5}点范围伤害，并为你恢复10%的最大生命值。该伤害将会使敌人<color=#C83E48>[流血]</color>5秒。（每20秒只能触发一次）</color></size>  
PN_DESC_13_3_2,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>吸收猪家家主的力量，向周围喷出血柱，横扫整个地图，血柱会对所有敌人造成{atk*20}点伤害。
<b>・</b>使所有被血柱攻击到的敌人，受到[流血]效果影响，持续10秒。
<color=#FB8204><b>・</b>该技能对受到<color=#C83E48>[流血]</color>效果影响的单位造成的伤害提高200%</color></size>  
PN_DESC_14_0_0,<size=17><b>・</b><color=#C83E48>近战攻击的最后一击：</color>将会变为一次造成<color=#E35428>{meeleAtk*2.6}</color>点<color=#E35428>火焰伤害</color>的<color=#E35428>烈焰斩</color>。</size>  
PN_DESC_14_1_0,<size=17><b>・</b><color=#4C8FEA>瞬身时：</color>在你的移动路径上产生<color=#E35428>火花</color>对沿途敌人造成<color=#E35428>{atk*0.2}</color>点<color=#E35428>火焰伤害</color>。</size>  
PN_DESC_14_2_0,<size=17><b>・</b><color=#C83E48>发射飞剑时：</color>有15%的几率使你的飞剑造成<color=#E35428>{rangeAtk*1.2}</color>点<color=#E35428>火焰伤害</color>。</size>  
PN_DESC_14_3_0,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>向周围喷出大量火焰，造成<color=#E35428>{atk*3}</color>点<color=#E35428>火焰伤害</color>。</size>  
PN_DESC_14_0_1,<size=17><b>・</b><color=#C83E48>近战攻击的最后一击：</color>将会变为一次造成<color=#E35428>{meeleAtk*2.9}</color>点<color=#E35428>火焰伤害</color>的<color=#E35428>烈焰斩</color>。</size>  
PN_DESC_14_1_1,<size=17><b>・</b><color=#4C8FEA>瞬身时：</color>在你的移动路径上产生<color=#E35428>火花</color>对沿途敌人造成<color=#E35428>{atk*0.4}</color>点<color=#E35428>火焰伤害</color>。</size>  
PN_DESC_14_2_1,<size=17><b>・</b><color=#C83E48>发射飞剑时：</color>有25%的几率使你的飞剑造成<color=#E35428>{rangeAtk*1.2}</color>点<color=#E35428>火焰伤害</color>。
<b>・</b>使你对处于<color=#E35428>[燃烧]</color>状态下的敌人造成的伤害提高10%</size>  
PN_DESC_14_3_1,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>向周围喷出大量火焰，造成<color=#E35428>{atk*4}</color>点<color=#E35428>火焰伤害</color>。
<b>・</b>如果目标处于<color=#E35428>[燃烧]</color>状态,则会额外造成50%的<color=#E35428>火焰伤害</color>。</size>  
PN_DESC_14_0_2,<size=17><b>・</b><color=#C83E48>近战攻击的最后一击：</color>将会变为一次造成<color=#E35428>{meeleAtk*3.3}</color>点<color=#E35428>火焰伤害</color>的<color=#E35428>烈焰斩</color>。
<color=#FB8204><b>・</b>使你造成的所有<color=#E35428>火焰伤害</color>提高25%</color></size> 
PN_DESC_14_1_2,<size=17><b>・</b><color=#4C8FEA>瞬身时：</color>在你的移动路径上产生<color=#E35428>火墙</color>，持续3秒。每秒对处于火墙中的敌人造成<color=#E35428>{atk*0.6}</color>点<color=#E35428>火焰伤害</color>。
<b>・</b>使处于<color=#E35428>火墙</color>中的敌人的移动速度降低50%
<color=#FB8204><b>・</b>使你造成的所有<color=#E35428>火焰伤害</color>提高25%</color></size>  
PN_DESC_14_2_2,<size=17><b>・</b><color=#C83E48>发射飞剑时：</color>有40%的几率使你的飞剑造成<color=#E35428>{rangeAtk*1.2}</color>点<color=#E35428>火焰伤害</color>。
<b>・</b>使你对处于<color=#E35428>[燃烧]</color>状态下的敌人造成的伤害提高20%
<color=#FB8204><b>・</b>使你造成的所有<color=#E35428>火焰伤害</color>提高25%</color></size>  
PN_DESC_14_3_2,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>向周围喷出大量火焰，造成<color=#E35428>{atk*5}</color>点<color=#E35428>火焰伤害</color>。
<color=#FB8204><b>・</b>如果目标处于<color=#E35428>[燃烧]</color>状态,则会额外造成100%的<color=#E35428>火焰伤害</color>。
<b>・</b>施放后在你的周围生成一圈火环，持续5秒。</color></size>  
PN_DESC_15_0_0,<size=17><b>・</b><color=#C83E48>近战攻击的最后一击：</color>在敌人身边产生一滩[烈酒]，持续3秒。</size>  
PN_DESC_15_1_0,<size=17><b>・</b>在你使用<color=#70DE9E>[药葫芦]</color>后使你的所有伤害提高25%，并有15%的几率闪避敌人的攻击，持续10秒。</size>  
PN_DESC_15_2_0,<size=17><b>・</b><color=#C83E48>发射飞剑时：</color>有15%的几率使敌人获得<color=#C9EEFF>[醉酒]</color>效果，持续3秒。</size>  
PN_DESC_15_3_0,<size=17><b>・</b>受到伤害时有10%的几率闪避伤害。 
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，使你进入<color=#C9EEFF>[醉仙]</color>状态使你在接下来的5秒内，你的每次近战攻击都会直接使用最后一击。</size>  
PN_DESC_15_0_1,<size=17><b>・</b><color=#C83E48>近战攻击的最后一击：</color>在敌人身边产生一滩[烈酒]，持续3秒。
<b>・</b>对处于<color=#C9EEFF>[醉酒]</color>状态的敌人造成的伤害提高15%</size> 
PN_DESC_15_1_1,<size=17><b>・</b>在你使用<color=#70DE9E>[药葫芦]</color>后使你的所有伤害提高50%，并有25%的几率闪避敌人的攻击，持续10秒。</size>  
PN_DESC_15_2_1,<size=17><b>・</b><color=#C83E48>发射飞剑时：</color>有25%的几率使敌人获得<color=#C9EEFF>[醉酒]</color>效果，持续3秒。
<b>・</b>对处于<color=#C9EEFF>[醉酒]</color>状态的敌人造成的伤害提高10%，并有20%几率使敌人陷入<color=#D7BA00>[昏迷]</color>2秒。</size>  
PN_DESC_15_3_1,<size=17><b>・</b>受到伤害时有20%的几率闪避伤害。
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，使你进入<color=#C9EEFF>[醉仙]</color>状态使你在接下来的5秒内，你的每次近战攻击都会直接使用最后一击。
<b>・</b><color=#C9EEFF>[醉仙]</color>状态下闪避几率提高15%</size> 
PN_DESC_15_0_2,<size=17><b>・</b><color=#C83E48>近战攻击的最后一击：</color>在敌人身边产生一滩[烈酒]，持续3秒。
<color=#FB8204><b>・</b>对处于<color=#C9EEFF>[醉酒]</color>状态的敌人造成的伤害提高30%</color></size>  
PN_DESC_15_1_2,<size=17><b>・</b>在你使用<color=#70DE9E>[药葫芦]</color>后使你的所有伤害提高90%，并有35%的几率闪避敌人的攻击，持续10秒。
<color=#FB8204><b>・</b>在持续时间内，每秒为你<color=#70DE9E>恢复</color>1.5%的生命值。</color></size>  
PN_DESC_15_2_2,<size=17><b>・</b><color=#C83E48>发射飞剑时：</color>有35%的几率使敌人获得<color=#C9EEFF>[醉酒]</color>效果，持续3秒。
<color=#FB8204><b>・</b>对处于<color=#C9EEFF>[醉酒]</color>状态的敌人造成的伤害提高20%，并有20%几率使敌人陷入<color=#D7BA00>[昏迷]</color>2秒。</color></size> 
PN_DESC_15_3_2,<size=17><b>・</b>受到伤害时有30%的几率闪避伤害。
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，使你进入<color=#C9EEFF>[醉仙]</color>状态使你在接下来的5秒内，你的每次近战攻击都会直接使用最后一击。
<color=#FB8204><b>・</b><color=#C9EEFF>[醉仙]</color>状态下闪避几率提高25%</color></size> 
PN_DESC_16_0_0,<size=17><b>・</b>你的生命高于50%时：所有攻击+10%
<b>・</b>你的生命低于50%时：防御+5%</size>  
PN_DESC_16_1_0,<size=17><b>・</b>你的生命高于50%时：移动速度+7%
<b>・</b>你的生命低于50%时：攻击速度+7%</size>  
PN_DESC_16_2_0,<size=17><b>・</b>你的生命高于50%时：怒气获取速度提高5%
<b>・</b>你的生命低于50%时：受到的治疗量提高15%</size>  
PN_DESC_16_3_0,<size=17><b>・</b>造成伤害时有15%的几率提高你所有伤害15%，持续3秒。
<b>・</b>受到伤害时有15%的几率使你的防御提高15%，持续3秒。
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，增强你的战斗力，使你的攻击和防御提高20%，持续5秒。</size>  
PN_DESC_16_0_1,<size=17><b>・</b>你的生命高于50%时：所有攻击+15%
<b>・</b>你的生命低于50%时：防御+10%</size>  
PN_DESC_16_1_1,<size=17><b>・</b>你的生命高于50%时：移动速度+14%
<b>・</b>你的生命低于50%时：攻击速度+14%</size>  
PN_DESC_16_2_1,<size=17><b>・</b>你的生命高于50%时：怒气获取速度提高10%
<b>・</b>你的生命低于50%时：受到的治疗量提高25%</size>  
PN_DESC_16_3_1,<size=17><b>・</b>造成伤害时有20%的几率提高你所有伤害15%，持续3秒。
<b>・</b>受到伤害时有20%的几率使你的防御提高15%，持续3秒。
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，增强你的战斗力，你的攻击和防御提高30%，持续5秒。</size>  
PN_DESC_16_0_2,<size=17><b>・</b>你的生命高于50%时：所有攻击+25%，并使你的怒气获取速度提高30%。
<b>・</b>你的生命低于50%时：防御+25%
<color=#FB8204><b>・</b>生命为100%的时同时获得以上2个效果。</color></size>  
PN_DESC_16_1_2,<size=17><b>・</b>你的生命高于50%时：移动速度+20%
<b>・</b>你的生命低于50%时：攻击速度+20%
<color=#FB8204><b>・</b>生命为100%的时候同时获得以上2个效果。</color></size>  
PN_DESC_16_2_2,<size=17><b>・</b>你的生命高于50%时：怒气获取速度提高20%
<b>・</b>你的生命低于50%时：受到的治疗量提高40%
<color=#FB8204><b>・</b>生命为100%的时：防御提高35%，怒气获取率提高40%。</color></size>  
PN_DESC_16_3_2,<size=17><b>・</b>造成伤害时有25%的几率提高你所有伤害20%，持续3秒。
<b>・</b>受到伤害时有25%的几率使你的防御提高20%，持续3秒。
<color=#FB8204><b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，大幅增强你的战斗力，使你的攻击和防御提高55%，持续5秒。</color></size>  
PN_DESC_17_0_0,<size=17><b>・</b><color=#C83E48>近战攻击的最后一击：</color>会变为一次造成<color=#73D7F1>{meeleAtk*2.3}</color>点<color=#73D7F1>冰霜伤害</color>的<color=#73D7F1>寒冰斩</color>，并使敌人<color=#73D7F1>[冻结]</color>1秒。</size>  
PN_DESC_17_1_0,<size=17><b>・</b><color=#4C8FEA>瞬身：</color>创造1枚<color=#73D7F1>冰刃</color>，最大同时存在1枚。
<b>・</b>在你对一个目标造成飞剑伤害后，会向该目标发射你所有的<color=#73D7F1>冰刃</color>，每一枚冰刃都会对其造成<color=#73D7F1>{rangeAtk*0.35}</color>点<color=#73D7F1>冰霜伤害</color>。</size>  
PN_DESC_17_2_0,<size=17><b>・</b>使你每2秒对周围的所有敌人施加1次<color=#73D7F1>[寒冷]</color>效果，降低其5%的伤害和20%的移动速度，持续3秒，该效果最大可叠加5层。</size>  
PN_DESC_17_3_0,<size=17><b>・</b>近战或飞剑攻击时有15%的几率产生一次<color=#73D7F1>[冰爆]</color>造成<color=#73D7F1>{atk*0.35}</color>点<color=#73D7F1>冰霜伤害</color>，并使敌人移动速度降低50%，持续3秒。 
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，使你的<color=#73D7F1>[冰爆]</color>触发几率提高85%，持续6秒。</size>  
PN_DESC_17_0_1,<size=17><b>・</b><color=#C83E48>近战攻击的最后一击：</color>会变为一次造成<color=#73D7F1>{meeleAtk*2.5}</color>点<color=#73D7F1>冰霜伤害</color>的<color=#73D7F1>寒冰斩</color>，并使敌人<color=#73D7F1>[冻结]</color>1秒。</size>  
PN_DESC_17_1_1,<size=17><b>・</b><color=#4C8FEA>瞬身：</color>创造1枚<color=#73D7F1>冰刃</color>，最大同时存在3枚。
<b>・</b>在你对一个目标造成飞剑伤害后，会向该目标发射你所有的<color=#73D7F1>冰刃</color>，每一枚冰刃都会对其造成<color=#73D7F1>{rangeAtk*0.55}</color>点<color=#73D7F1>冰霜伤害</color>。</size>  
PN_DESC_17_2_1,<size=17><b>・</b>使你每2秒对周围的所有敌人施加1次<color=#73D7F1>[寒冷]</color>效果，降低其5%的伤害和20%的移动速度，持续3秒，该效果最大可叠加5层。
<b>・</b>当<color=#73D7F1>[寒冷]</color>叠加到5层时，则会使敌人被<color=#73D7F1>[冻结]</color>2秒。</size>  
PN_DESC_17_3_1,<size=17><b>・</b>近战或飞剑攻击时有15%的几率产生一次<color=#73D7F1>[冰爆]</color>造成<color=#73D7F1>{atk*0.7}</color>点<color=#73D7F1>冰霜伤害</color>，并使敌人移动速度降低50%，持续3秒。
<b>・</b><color=#73D7F1>[冰爆]</color>有15%的几率<color=#73D7F1>[冻结]</color>敌人1.5秒。 
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，使你的<color=#73D7F1>[冰爆]</color>触发几率提高85%，持续6秒。</size>  
PN_DESC_17_0_2,<size=17><b>・</b><color=#C83E48>近战攻击的最后一击：</color>会变为一次造成<color=#73D7F1>{meeleAtk*2.7}</color>点<color=#73D7F1>冰霜伤害</color>的<color=#73D7F1>寒冰斩</color>，并使敌人<color=#73D7F1>[冻结]</color>1秒。
<color=#FB8204><b>・</b>如果敌人已经处于<color=#73D7F1>[冻结]</color>状态对其造成30点<color=#73D7F1>冰霜伤害</color>。</color></size>  
PN_DESC_17_1_2,<size=17><b>・</b><color=#4C8FEA>瞬身：</color>创造1枚<color=#73D7F1>冰刃</color>，最大同时存在<color=#FB8204>5</color>枚。
<b>・</b>在你对一个目标造成飞剑伤害后，会向该目标发射你所有的<color=#73D7F1>冰刃</color>，每一枚冰刃都会对其造成<color=#73D7F1>{rangeAtk*0.75}</color>点<color=#73D7F1>冰霜伤害</color>。
<color=#FB8204><b>・</b>当目标同时受到5枚冰刃的攻击时，会<color=#73D7F1>[冻结]</color>2秒。</color></size>  
PN_DESC_17_2_2,<size=17><b>・</b>使你每2秒对周围的所有敌人施加1次<color=#73D7F1>[寒冷]</color>效果，降低其5%的伤害和20%的移动速度，持续3秒，该效果最大可叠加5层。
<b>・</b>当<color=#73D7F1>[寒冷]</color>叠加到5层时，则会使敌人被<color=#73D7F1>[冻结]</color>2秒。
<color=#FB8204><b>・</b>每层<color=#73D7F1>[寒冷]</color>还会使敌人受到的所有伤害提高15%。</color></size>  
PN_DESC_17_3_2,<size=17><b>・</b>近战或飞剑攻击时有15%的几率产生一次<color=#73D7F1>[冰爆]</color>造成<color=#73D7F1>{atk*1.1}</color>点<color=#73D7F1>冰霜伤害</color>，并使敌人移动速度降低50%，持续3秒。
<b>・</b><color=#73D7F1>[冰爆]</color>有15%的几率<color=#73D7F1>[冻结]</color>敌人1.5秒。
<color=#FB8204><b>・</b><color=#73D7F1>[冰爆]</color>对<color=#73D7F1>[冻结]</color>的目标造成的伤害提高200%</color> 
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，你的<color=#73D7F1>[冰爆]</color>触发几率提高85%，持续6秒。</size>  
PN_DESC_18_0_0,<size=17><b>・</b><color=#C83E48>近战攻击时：</color>有15%几率使你的下3次近战攻击的攻击速度提高75%，持续3秒。</size>  
PN_DESC_18_1_0,<size=17><b>・</b><color=#4C8FEA>瞬身：</color>你的下一次近战攻击将会使敌人<color=#C83E48>[流血]</color>3秒。</size>  
PN_DESC_18_2_0,<size=17><b>・</b><color=#70DE9E>受击时：</color>有10%的几率无视该次伤害，并使你的所有伤害提高10%，持续3秒。</size>  
PN_DESC_18_3_0,<size=17><b>・</b><color=#C83E48>近战攻击的最后一击：</color>造成1.5倍伤害。 
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，使你的近战最后一击会连续出刀两次，持续8秒。</size>  
PN_DESC_18_0_1,<size=17><b>・</b><color=#C83E48>近战攻击时：</color>有15%几率使你的下3次近战攻击的攻击速度提高150%，持续3秒。</size>  
PN_DESC_18_1_1,<size=17><b>・</b><color=#4C8FEA>瞬身：</color>你的下一次近战攻击将会使敌人<color=#C83E48>[流血]</color>3秒。
<b>・</b>周围有敌人处于<color=#C83E48>[流血]</color>状态时，移动速度+70%。</size>  
PN_DESC_18_2_1,<size=17><b>・</b><color=#70DE9E>受击时：</color>有15%的几率无视该次伤害，并使你的所有伤害提高15%，持续3秒。</size>  
PN_DESC_18_3_1,<size=17><b>・</b><color=#C83E48>近战攻击的最后一击：</color>造成2.25倍伤害。并使敌人<color=#C83E48>[流血]</color>3秒。 
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，使你的近战最后一击会连续出刀两次，持续8秒。</size>  
PN_DESC_18_0_2,<size=17><b>・</b><color=#C83E48>近战攻击时：</color>有15%几率使你的下3次近战攻击的攻击速度提高<color=#FB8204>225%</color>，持续3秒。
<color=#FB8204><b>・</b><color=#C83E48>造成近战攻击伤害时：</color>有5%的几率为你恢复2%的最大生命值。</color></size>  
PN_DESC_18_1_2,<size=17><b>・</b><color=#4C8FEA>瞬身：</color>你的下一次近战攻击将会使敌人<color=#C83E48>[流血]</color>3秒。
<b>・</b>周围有敌人处于<color=#C83E48>[流血]</color>状态时，移动速度+70%。
<color=#FB8204><b>・</b>对处于<color=#C83E48>[流血]</color>状态的敌人造成近战伤害时，为你恢复1%的最大生命值。（每秒最多触发1次）</color></size>  
PN_DESC_18_2_2,<size=17><b>・</b><color=#70DE9E>受击时：</color>有20%的几率无视该次伤害，并使你的所有伤害提高20%，持续3秒。
<color=#FB8204><b>・</b>触发无视伤害时，会<color=#633FAE>[恐惧]</color>周围的敌人2秒。</color></size>  
PN_DESC_18_3_2,<size=17><b>・</b><color=#C83E48>近战攻击的最后一击：</color>造成<color=#FB8204>3倍</color>伤害。并使敌人<color=#C83E48>[流血]</color>3秒。 
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，使你的近战最后一击会连续出刀两次，持续<color=#FB8204>15秒。</color></size>  
PN_DESC_19_0_0,<size=17><b>・</b><color=#C83E48>近战攻击的最后一击：</color>使敌人获得死亡标记，使敌人受到的伤害提高15%，持续5秒。</size>  
PN_DESC_19_1_0,<size=17><b>・</b><color=#4C8FEA>瞬身时：</color>在你身后生成1朵死之莲，当有敌人触碰到死之莲时，死之莲会爆炸向周围射出5枚死之花瓣，每枚花瓣造成{atk*0.25}点伤害。
<b>・</b>最多存在9朵死之莲。</size>  
PN_DESC_19_2_0,<size=17><b>・</b>防御+5%
<b>・</b><color=#70DE9E>受击时：</color>有15%几率向周围射出6枚死之花瓣，每枚花瓣造成{atk*0.25}点伤害。</size>  
PN_DESC_19_3_0,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>使你进入死亡绽放状态，在接下来的4秒内向周围射出80枚死之花瓣，每枚花瓣造成{atk*0.25}点伤害。</size>  
PN_DESC_19_0_1,<size=17><b>・</b><color=#C83E48>近战攻击的最后一击：</color>使敌人获得死亡标记，使敌人受到的伤害提高25%，持续5秒。</size>  
PN_DESC_19_1_1,<size=17><b>・</b><color=#4C8FEA>瞬身时：</color>在你身后生成1朵死之莲，当有敌人触碰到死之莲时，死之莲会爆炸向周围射出7枚死之花瓣，每枚花瓣造成{atk*0.25}点伤害。
<b>・</b>最多存在9朵死之莲。</size>  
PN_DESC_19_2_1,<size=17><b>・</b>防御+10%
<b>・</b><color=#70DE9E>受击时：</color>有25%几率向周围射出6枚死之花瓣，每枚花瓣造成{atk*0.25}点伤害。</size>  
PN_DESC_19_3_1,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>使你进入死亡绽放状态，在接下来的4秒内向周围射出160枚死之花瓣，每枚花瓣造成{atk*0.25}点伤害。
<b>・</b>死之绽放状态下受到的所有伤害降低50%</size>  
PN_DESC_19_0_2,<size=17><b>・</b><color=#C83E48>近战攻击的最后一击：</color>使敌人获得死亡标记，使敌人受到的伤害提高35%，持续5秒。
<color=#FB8204><b>・</b>如果目标在处于死亡标记的状态下获得新的死亡标记或死亡，则会爆发出6枚死之花瓣，每枚花瓣造成{atk*0.25}点伤害。
<b>・</b>死之花瓣会对命中的敌人施加1秒的死亡标记。</color></size>  
PN_DESC_19_1_2,<size=17><color=#FB8204><b>・</b><color=#4C8FEA>瞬身时：</color>在你身后生成3朵死之莲，当有敌人触碰到死之莲时，死之莲会爆炸向周围射出7枚死之花瓣，每枚花瓣造成{atk*0.25}点伤害。</color>
<b>・</b>最多存在9朵死之莲。</size>  
PN_DESC_19_2_2,<size=17><b>・</b>防御+10%
<b>・</b><color=#70DE9E>受击时：</color>有25%几率向周围射出6枚死之花瓣，每枚花瓣造成{atk*0.25}点伤害。
<color=#FB8204><b>・</b>你的生命低于12%时:触发几率提高65%，死之花瓣造成的伤害的15%转化为生命恢复。</color></size>  
PN_DESC_19_3_2,<size=17><color=#FB8204><b>・</b><color=#6DE5D0>主动技能：</color>使你进入死亡绽放状态，在接下来的4秒内向周围射出240枚死之花瓣，每枚花瓣造成{atk*0.25}点伤害。</color>
<b>・</b>死之绽放状态下受到的所有伤害降低50%</size>  
PN_DESC_20_0_0,<size=17><b>・</b>近战攻击速度+5%
<b>・</b>你的生命低于30%：造成的所有伤害+5%</size>  
PN_DESC_20_1_0,<size=17><b>・</b><color=#4C8FEA>瞬身时：</color>使你下一次飞剑的伤害提高15%。</size>  
PN_DESC_20_2_0,<size=17><b>・</b><color=#70DE9E>受击时：</color>获得15%的怒气。</size>  
PN_DESC_20_3_0,<size=17><b>・</b>近战或飞剑攻击时有5%的几率使你获得<color=#C83E48>[怒气爆发]</color>效果，持续2秒。 
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，使你造成的所有伤害提高30%，持续6秒。</size>  
PN_DESC_20_0_1,<size=17><b>・</b>近战攻击速度+10%
<b>・</b>你的生命低于40%：造成的所有伤害+10%</size>  
PN_DESC_20_1_1,<size=17><b>・</b><color=#4C8FEA>瞬身时：</color>使你下一次飞剑的伤害提高30%。</size>  
PN_DESC_20_2_1,<size=17><b>・</b><color=#70DE9E>受击时：</color>获得20%的怒气。</size>  
PN_DESC_20_3_1,<size=17><b>・</b>近战或飞剑攻击时有10%的几率使你获得<color=#C83E48>[怒气爆发]</color>效果，持续2秒。 
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，使你造成的所有伤害提高45%，持续6秒。</size>  
PN_DESC_20_0_2,<size=17><b>・</b>近战攻击速度+15%
<color=#FB8204><b>・</b>你的生命低于50%：造成的所有伤害+15%，当你造成伤害时候有10%的几率恢复1%的生命和怒气。</color></size>  
PN_DESC_20_1_2,<size=17><b>・</b><color=#4C8FEA>瞬身时：</color>使你下一次飞剑的伤害提高45%。
<color=#FB8204><b>・</b>飞剑伤害增加效果可以叠加2次。</color></size>  
PN_DESC_20_2_2,<size=17><b>・</b><color=#70DE9E>受击时：</color>获得25%的怒气。
<color=#FB8204><b>・</b>你的怒气高于50%时：你造成的所有伤害+15%，防御+5%</color></size>  
PN_DESC_20_3_2,<size=17><b>・</b>近战或飞剑攻击时有15%的几率使你获得<color=#C83E48>[怒气爆发]</color>效果，持续2秒。 
<color=#FB8204><b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，使你造成的所有伤害提高60%，持续6秒。</color></size>  
PN_DESC_21_0_0,<size=17><b>・</b>飞剑攻击+7%</size>  
PN_DESC_21_1_0,<size=17><b>・</b><color=#4C8FEA>瞬身时：</color>使你的收剑技能冷却时间减少0.3秒。</size>  
PN_DESC_21_2_0,<size=17><b>・</b>当你的收剑技能处于冷却中时，你的飞剑伤害提高60%，该效果会随着你的冷却时间减少而逐渐衰减。</size>  
PN_DESC_21_3_0,<size=17><b>・</b>使你的收剑有5%的几率重置冷却时间。 
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，召唤5把跟随你的烈风之刃，在你对一个目标造成飞剑伤害时，烈风之刃会对该目标造成{rangeAtk*1.5}点飞剑伤害</size>  
PN_DESC_21_0_1,<size=17><b>・</b>飞剑攻击+14%</size>  
PN_DESC_21_1_1,<size=17><b>・</b><color=#4C8FEA>瞬身时：</color>使你的收剑技能冷却时间减少0.6秒。</size>  
PN_DESC_21_2_1,<size=17><b>・</b>当你的收剑技能处于冷却中时，你的飞剑伤害提高80%，该效果会随着你的冷却时间减少而逐渐衰减。</size>  
PN_DESC_21_3_1,<size=17><b>・</b>使你的收剑有10%的几率重置冷却时间。 
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，召唤5把跟随你的烈风之刃，在你对一个目标造成飞剑伤害时，烈风之刃会对该目标造成{{rangeAtk*1.5}点飞剑伤害。
<b>・</b>烈风之刃会追加30%的<color=#FFDCBD>真实伤害</color>。</size>  
PN_DESC_21_0_2,<size=17><b>・</b>飞剑攻击+20%
<color=#FB8204><b>・</b><color=#C83E48>造成飞剑伤害时：</color>有25%的几率减少1秒收剑技能冷却时间。</color></size>  
PN_DESC_21_1_2,<size=17><b>・</b><color=#4C8FEA>瞬身时：</color>使你的收剑技能冷却时间减少1秒。
<color=#FB8204><b>・</b>瞬身结束后有15%的几率发动一次不触发冷却时间的收剑技能。</color></size>  
PN_DESC_21_2_2,<size=17><b>・</b>当你的收剑技能处于冷却中时，你的飞剑伤害提高100%，该效果会随着你的冷却时间减少而逐渐衰减。
<color=#FB8204><b>・</b>当你的收剑技能冷却时间大于50%，不会受到衰减效果影响。</color></size>  
PN_DESC_21_3_2,<size=17><b>・</b>使你的收剑有15%的几率重置冷却时间。
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，召唤5把跟随你的烈风之刃，在你对一个目标造成飞剑伤害时，烈风之刃会对该目标造成<color=#FB8204>{rangeAtk*1.5}</color>点飞剑伤害。
<color=#FB8204><b>・</b>烈风之刃会追加70%的<color=#FFDCBD>真实伤害</color>。</color></size>  
PN_DESC_22_0_0,<size=17><b>・</b>近战攻击+7%
<b>・</b><color=#C83E48>近战攻击的最后一击：</color>召唤尖刺对敌人追加{meeleAtk*0.35}点近战伤害。</size>  
PN_DESC_22_1_0,<size=17><b>・</b><color=#4C8FEA>瞬身：</color>在你停下来的位置造成一次震击对敌人造成{atk*0.5}点伤害。</size>  
PN_DESC_22_2_0,<size=17><b>・</b>对<color=#73D7F1>[冻结]</color>状态的敌人造成的所有伤害提高30%</size>  
PN_DESC_22_3_0,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>使周围的地面冲出大量尖刺，造成{atk*2}点伤害。
<b>・</b>该技能对处于对<color=#73D7F1>[冻结]</color>状态的敌人造成的伤害提高100%。</size>  
PN_DESC_22_0_1,<size=17><b>・</b>近战攻击+14%
<b>・</b><color=#C83E48>近战攻击的最后一击：</color>召唤尖刺对敌人追加{meeleAtk*0.5}点近战伤害。
<b>・</b>尖刺对<color=#73D7F1>[冻结]</color>状态的敌人造成的所有伤害提高100%</size> 
PN_DESC_22_1_1,<size=17><b>・</b><color=#4C8FEA>瞬身：</color>在你停下来的位置造成一次震击对敌人造成{atk*0.7}点伤害。
<b>・</b>震击对<color=#73D7F1>[冻结]</color>状态的敌人造成的所有伤害提高100%</size>  
PN_DESC_22_2_1,<size=17><b>・</b>对<color=#73D7F1>[冻结]</color>状态的敌人造成的所有伤害提高60%</size>  
PN_DESC_22_3_1,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>使周围的地面冲出大量尖刺，造成{atk*3}点伤害。
<b>・</b>该技能对处于对<color=#73D7F1>[冻结]</color>状态的敌人造成的伤害提高200%。</size>  
PN_DESC_22_0_2,<size=17><b>・</b>近战攻击+20%
<b>・</b><color=#C83E48>近战攻击的最后一击：</color>召唤尖刺对敌人追加<color=#FB8204>{meeleAtk*0.65}</color>点近战伤害。
<color=#FB8204><b>・</b>尖刺对<color=#73D7F1>[冻结]</color>状态的敌人造成的所有伤害提高200%</color></size>  
PN_DESC_22_1_2,<size=17><b>・</b><color=#4C8FEA>瞬身：</color>在你停下来的位置造成一次震击对敌人造成<color=#FB8204>{atk*1.5}</color>点伤害。
<b>・</b>震击对<color=#73D7F1>[冻结]</color>状态的敌人造成的所有伤害提高<color=#FB8204>150%</color></size>  
PN_DESC_22_2_2,<size=17><b>・</b>对<color=#73D7F1>[冻结]</color>状态的敌人造成的所有伤害提高<color=#FB8204>100%</color>
<color=#FB8204><b>・</b>对<color=#73D7F1>[冻结]</color>状态的敌人造成伤害时，有5%的几率直接杀死他们。</color></size>  
PN_DESC_22_3_2,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>使周围的地面冲出大量尖刺，造成<color=#FB8204>{atk*4}</color>点伤害。
<b>・</b>该技能对处于对<color=#73D7F1>[冻结]</color>状态的敌人造成的伤害提高<color=#FB8204>400%</color>
<color=#FB8204><b>・</b>对<color=#73D7F1>[冻结]</color>状态的敌人造成<color=#FFDCBD>真实伤害</color>。</color></size>  
PN_DESC_23_0_0,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>有10%的几率使敌人<color=#DDC24A>[停滞]</color>1秒。</size>  
PN_DESC_23_1_0,<size=17><b>・</b><color=#4C8FEA>瞬身：</color>使你的移动速度提高30%，持续1秒。</size>  
PN_DESC_23_2_0,<size=17><b>・</b><color=#70DE9E>受击时：</color>使你获得1层<color=#DDC24A>[须臾时光]</color>效果，最多叠加10层。
<b>・</b>当<color=#DDC24A>[须臾时光]</color>叠加到10层时，会立刻为你恢复15%的最大生命值。</size>  
PN_DESC_23_3_0,<size=17><b>・</b>近战攻击速度+25%，移动速度+7% 
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，使你进入持续10秒的幻影状态，提高你100%的近战攻击速度和移动速度，当你穿过敌人时，会对敌人造成{meeleAtk*0.50}点近战伤害，并使敌人<color=#DDC24A>[停滞]</color>1秒。</size>  
PN_DESC_23_0_1,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>有15%的几率使敌人<color=#DDC24A>[停滞]</color>1秒。
<b>・</b><color=#C83E48>造成伤害时：</color>盗取目标1%的攻击速度和移动速度，最多盗取10层，持续3秒。</size>  
PN_DESC_23_1_1,<size=17><b>・</b><color=#4C8FEA>瞬身：</color>使你的移动速度提高45%，持续1秒。
<b>・</b>使你的额外移动速的25%转换为你的所有伤害提高。</size>  
PN_DESC_23_2_1,<size=17><b>・</b><color=#70DE9E>受击时：</color>使你获得1层<color=#DDC24A>[须臾时光]</color>效果，最多叠加10层。
<b>・</b>当<color=#DDC24A>[须臾时光]</color>叠加到10层时，会立刻为你恢复20%的最大生命值。</size>  
PN_DESC_23_3_1,<size=17><b>・</b>近战攻击速度+40%，移动速度+10% 
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，使你进入持续10秒的幻影状态，提高你150%的近战攻击速度和移动速度，当你穿过敌人时，会对敌人造成{meeleAtk*0.70}点近战伤害，并使敌人<color=#DDC24A>[停滞]</color>1秒。</size>  
PN_DESC_23_0_2,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>有20%的几率使敌人<color=#DDC24A>[停滞]</color>1秒。
<b>・</b><color=#C83E48>造成伤害时：</color>盗取目标2%的攻击速度和移动速度，最多盗取10层，持续3秒。
<color=#FB8204><b>・</b>当你的盗取目标的时间达到10层时，使你的攻击速度和移动速度提高50%，持续3秒。</color></size>  
PN_DESC_23_1_2,<size=17><b>・</b><color=#4C8FEA>瞬身：</color>使你的移动速度提高60%，持续1秒。
<b>・</b>使你的额外移动速的<color=#FB8204>50%</color>转换为你的所有伤害提高。
<color=#FB8204><b>・</b><color=#4C8FEA>瞬身：</color>使你周围的敌人<color=#DDC24A>[停滞]</color>1秒。</color></size>  
PN_DESC_23_2_2,<size=17><b>・</b><color=#70DE9E>受击时：</color>使你获得1层<color=#DDC24A>[须臾时光]</color>效果，最多叠加10层。
<b>・</b>当<color=#DDC24A>[须臾时光]</color>叠加到10层时，会立刻为你恢复20%的最大生命值。
<color=#FB8204><b>・</b>每层<color=#DDC24A>[须臾时光]</color>会为你提高3%的近战攻击速度和移动速度。</color></size>  
PN_DESC_23_3_2,<size=17><b>・</b>近战攻击速度+60%，移动速度+15% 
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，使你进入持续10秒的幻影状态，提高你<color=#FB8204>200%</color>的近战攻击速度和移动速度，当你穿过敌人时，会对敌人造成<color=#FB8204>{meeleAtk*1.2}</color>点近战伤害，并使敌人<color=#DDC24A>[停滞]</color>1秒。
<color=#FB8204><b>・</b>攻击处于<color=#DDC24A>[停滞]</color>状态的敌人时会产生[时空爆流]造成12点范围伤害。</color></size>  
PN_DESC_24_0_0,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>有10%的几率引发墨火爆发，造成<color=#E35428>{atk*0.3}</color>点<color=#FFDCBD>真实</color><color=#E35428>火焰伤害</color>。</size>  
PN_DESC_24_1_0,<size=17><b>・</b><color=#4C8FEA>瞬身：</color>向你最近的敌人发射一团墨火造成<color=#E35428>{atk*0.25}</color>点<color=#FFDCBD>真实</color><color=#E35428>火焰伤害</color>。</size>  
PN_DESC_24_2_0,<size=17><b>・</b><color=#E35428>造成火焰伤害时：</color>会额外造成5%的<color=#FFDCBD>真实伤害</color>。</size>  
PN_DESC_24_3_0,<size=17><b>・</b><color=#C83E48>施放收剑技能时:</color>对周围的敌人造成<color=#E35428>{atk*1.5}</color>点<color=#FFDCBD>真实</color><color=#E35428>火焰伤害</color>。
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，使你接下来20秒内的近战和飞剑伤害都追加20%的<color=#FFDCBD>真实伤害</color>。</size>  
PN_DESC_24_0_1,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>有15%的几率引发墨火爆发，造成<color=#E35428>{atk*0.5}</color>点<color=#FFDCBD>真实</color><color=#E35428>火焰伤害</color>。</size>  
PN_DESC_24_1_1,<size=17><b>・</b><color=#4C8FEA>瞬身：</color>向你最近的敌人发射一团墨火造成<color=#E35428>{atk*0.35}</color>点<color=#FFDCBD>真实</color><color=#E35428>火焰伤害</color>。</size>  
PN_DESC_24_2_1,<size=17><b>・</b><color=#E35428>造成火焰伤害时：</color>会额外造成10%的<color=#FFDCBD>真实伤害</color>。</size>  
PN_DESC_24_3_1,<size=17><b>・</b><color=#C83E48>施放收剑技能时:</color>对周围的敌人造成<color=#E35428>{atk*2.5}</color>点<color=#FFDCBD>真实</color><color=#E35428>火焰伤害</color>。
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，使你接下来20秒内的近战和飞剑伤害都追加25%的<color=#FFDCBD>真实伤害</color>。</size>  
PN_DESC_24_0_2,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>有25%的几率引发墨火爆发，造成<color=#E35428>{atk*0.7}</color>点<color=#FFDCBD>真实</color><color=#E35428>火焰伤害</color>。
<color=#FB8204><b>・</b>墨火爆发会额外造成敌人最大生命值8%的伤害。（无法超过玩家攻击力的200%）</color></size>  
PN_DESC_24_1_2,<size=17><b>・</b><color=#4C8FEA>瞬身：</color>向你最近的敌人发射一团墨火造成<color=#E35428>{atk*0.45}</color>点<color=#FFDCBD>真实</color><color=#E35428>火焰伤害</color>。
<color=#FB8204><b>・</b>墨火会在敌人之间弹射3次。</color></size>  
PN_DESC_24_2_2,<size=17><b>・</b><color=#E35428>造成火焰伤害时：</color>会额外造成15%的<color=#FFDCBD>真实伤害</color>。
<color=#FB8204><b>・</b><color=#FFDCBD>造成真实伤害时：</color>有25%的几率为产生爆炸，对目标和周围的敌人造成{atk*2}点<color=#FFDCBD>真实</color><color=#E35428>火焰伤害</color>。</color></size>  
PN_DESC_24_3_2,<size=17><b>・</b><color=#C83E48>施放收剑技能时:</color>对周围的敌人造成<color=#E35428>{atk*3.5}</color>点<color=#FFDCBD>真实</color><color=#E35428>火焰伤害</color>。
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，使你接下来20秒内的近战和飞剑伤害都追加25%的<color=#FFDCBD>真实伤害</color>，<color=#FB8204>并有25%的几率召唤巨型墨火对周围的敌人造成{atk*3.5}点<color=#FFDCBD>真实</color><color=#E35428>火焰伤害</color>。</color></size>  
PN_DESC_25_0_0,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>有10%的几率召唤一颗<color=#E35428>微型太阳</color>，每秒对周围造成<color=#E35428>{atk*0.8}</color>点<color=#E35428>火焰伤害</color>，持续3秒。</size>  
PN_DESC_25_1_0,<size=17><b>・</b><color=#4C8FEA>瞬身：</color>向附近随机一个敌人发射一枚陨星造成{atk*0.55}点伤害。</size>  
PN_DESC_25_2_0,<size=17><b>・</b><color=#E35428>太阳祝福：</color>当你的生命值高于50%时，每秒对周围的敌人造成<color=#E35428>{atk*0.6}</color>点<color=#E35428>火焰伤害</color>。
<b>・</b><color=#936FD4>月亮祝福：</color>当你的生命值低于50%时，每3秒对周围的敌人造成<color=#73D7F1>{atk*1.2}</color>点<color=#73D7F1>冰霜伤害</color>，并在造成伤害后为你恢复1%的最大生命值。</size>  
PN_DESC_25_3_0,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>在2秒召唤14道月光随机攻击周围敌人，每道月光造成{atk*1}点伤害。</size>  
PN_DESC_25_0_1,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>有15%的几率召唤一颗<color=#E35428>微型太阳</color>，每秒对周围造成<color=#E35428>{atk*0.8}</color>点<color=#E35428>火焰伤害</color>，持续3秒。</size>  
PN_DESC_25_1_1,<size=17><b>・</b><color=#4C8FEA>瞬身：</color>向附近随机一个敌人发射一枚陨星造成{atk*0.55}点伤害。
<b>・</b>陨星命中敌人时有10%的几率使敌人<color=#D7BA00>[昏迷]</color>0.5秒。</size>  
PN_DESC_25_2_1,<size=17><b>・</b><color=#E35428>太阳祝福：</color>当你的生命值高于50%时，每秒对周围的敌人造成<color=#E35428>{atk*0.9}</color>点<color=#E35428>火焰伤害</color>。
<b>・</b><color=#936FD4>月亮祝福：</color>当你的生命值低于50%时，每3秒对周围的敌人造成<color=#73D7F1>{atk*1.8}</color>点<color=#73D7F1>冰霜伤害</color>，并在造成伤害后为你恢复2%的最大生命值。</size>  
PN_DESC_25_3_1,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>在2秒召唤14道月光随机攻击周围敌人，每道月光造成0.75点伤害。
<b>・</b>月光命中敌人后会使其受到月光的伤害提高15%，最大可叠加10层，持续5秒。</size>  
PN_DESC_25_0_2,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>有20%的几率召唤一颗<color=#E35428>微型太阳</color>，每秒对周围造成<color=#E35428>{atk*0.8}</color>点<color=#E35428>火焰伤害</color>，持续3秒。
<color=#FB8204><b>・</b>微型太阳会在3秒后坍缩成一颗黑洞，每秒对周围造成10点伤害并吸引敌人，持续3秒。</color></size>  
PN_DESC_25_1_2,<size=17><b>・</b><color=#4C8FEA>瞬身：</color>向附近随机一个敌人发射一枚陨星造成{atk*0.55}点伤害。
<b>・</b>陨星命中敌人时有10%的几率使敌人<color=#D7BA00>[昏迷]</color>0.5秒。
<color=#FB8204><b>・</b>陨星有20%的几率造成4倍伤害。</color></size>  
PN_DESC_25_2_2,<size=17><b>・</b><color=#E35428>太阳祝福：</color>当你的生命值高于50%时，每秒对周围的敌人造成<color=#E35428>{atk*1.2}</color>点<color=#E35428>火焰伤害</color>。
<b>・</b><color=#936FD4>月亮祝福：</color>当你的生命值低于50%时，每3秒对周围的敌人造成<color=#73D7F1>{atk*2.4}</color>点<color=#73D7F1>冰霜伤害</color>，并在造成伤害后为你恢复<color=#FB8204>3%</color>的最大生命值。</size>  
PN_DESC_25_3_2,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>在2秒内召唤14道月光随机攻击周围敌人，每道月光造成<color=#FB8204>{atk*0.9}</color>点伤害。
<b>・</b>月光命中敌人后会使其受到月光的伤害提高<color=#FB8204>25%</color>，最大可叠加10层，持续5秒。
<color=#FB8204><b>・</b>敌人每损失5%的生命，月光对其造成的伤害提高5%。</color></size>  
PN_DESC_26_0_0, 
PN_DESC_26_1_0, 
PN_DESC_26_2_0, 
PN_DESC_26_3_0, 
PN_DESC_26_0_1, 
PN_DESC_26_1_1, 
PN_DESC_26_2_1, 
PN_DESC_26_3_1, 
PN_DESC_26_0_2,<size=17><b>・</b>近战攻击+60%
<color=#FB8204><b>・</b>当你的核心槽携带[机关炮轮]时，触发几率提高25%。</color></size>  
PN_DESC_26_1_2,<size=17><b>・</b>飞剑攻击+60%
<color=#FB8204><b>・</b>当你的核心槽携带[机关喷口]时，触发几率提高25%。</color></size>  
PN_DESC_26_2_2,<size=17><b>・</b>防御+15%
<color=#FB8204><b>・</b>当你的核心槽携带[机关外壳]时，机关护盾的吸收量提高50%。</color></size>  
PN_DESC_26_3_2,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>
<color=#FB8204><b>・</b>唤巨大的动力机关，在5秒后对周围大范围内的敌人发动一次毁灭性的的打击，造成{atk*30}近战伤害。</color></size>  
PN_DESC_27_0_0,<size=17><b>・</b><color=#C83E48>造成飞剑伤害时：</color>你会获得1层[充能]，最大可存储6层。
<b>・</b><color=#C83E48>造成近战伤害时：</color>消耗全部[充能]层数，每层对敌人造成{atk*0.25}点伤害。</size>  
PN_DESC_27_1_0,<size=17><b>・</b><color=#4C8FEA>瞬身：</color>向你附近的敌人随机发射3枚投射物，每枚造成{atk*0.15}点伤害。</size>  
PN_DESC_27_2_0,<size=17><b>・</b><color=#C83E48>每造成5次近战攻击：</color>朝攻击方向发射5枚投射物，每枚造成{atk*0.25}点伤害。</size>  
PN_DESC_27_3_0,<size=17><b>・</b><color=#C83E48>造成近战伤害时：</color>有15%的几率触发扫射对周围的敌人在4秒内总计造成{atk*6}点飞剑伤害。
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，使你接下来5秒内，每秒造成{atk*2.5}点飞剑伤害。</size>  
PN_DESC_27_0_1,<size=17><b>・</b><color=#C83E48>造成飞剑伤害时：</color>你会获得1层[充能]，最大可存储6层。
<b>・</b><color=#C83E48>造成近战伤害时：</color>消耗全部[充能]层数，每层对敌人造成{atk*0.5}点伤害。</size>  
PN_DESC_27_1_1,<size=17><b>・</b><color=#4C8FEA>瞬身：</color>向你附近的敌人随机发射3枚投射物，每枚造成{atk*0.15}点伤害，并使你在接下来的1秒内移动速度提高25%。</size>  
PN_DESC_27_2_1,<size=17><b>・</b><color=#C83E48>每造成5次近战攻击：</color>朝攻击方向发射10枚投射物，每枚造成{atk*0.35}点伤害。</size>  
PN_DESC_27_3_1,<size=17><b>・</b><color=#C83E48>造成近战伤害时：</color>有15%的几率触发扫射对周围的敌人在4秒内总计造成{atk*7}点飞剑伤害。
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，使你接下来5秒内，每秒造成{atk*3.5}点飞剑伤害。</size>  
PN_DESC_27_0_2,<size=17><b>・</b><color=#C83E48>造成飞剑伤害时：</color>你会获得1层[充能]，最大可存储6层。
<b>・</b><color=#C83E48>造成近战伤害时：</color>消耗全部[充能]层数，每层对敌人造成{atk*1}点伤害。
<color=#FB8204><b>・</b>当你一次性消耗6层以上的[充能]，你在接下来的5秒内攻击速度提高100%。</color></size>  
PN_DESC_27_1_2,<size=17><b>・</b><color=#4C8FEA>瞬身：</color>向你附近的敌人随机发射3枚投射物，每枚造成{atk*0.35}点伤害，并使你在接下来的1秒内移动速度提高25%。
<color=#FB8204><b>・</b>投射物有30%的几率造成3倍伤害。</color></size>  
PN_DESC_27_2_2,<size=17><b>・</b><color=#C83E48>每造成5次近战攻击：</color>朝攻击方向发射15枚投射物，每枚造成{atk*0.55}点伤害。
<color=#FB8204><b>・</b>投射物会在敌人之间弹射2次。</color></size>  
PN_DESC_27_3_2,<size=17><b>・</b><color=#C83E48>造成近战伤害时：</color>有15%的几率触发扫射对周围的敌人在4秒内总计造成{atk*8}点飞剑伤害。
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，使你接下来5秒内，每秒造成{atk*4.5}点飞剑伤害，<color=#FB8204>该效果结束后由30%的几率返还70%的怒气。</color></size>  
PN_DESC_28_0_0,<size=17><b>・</b><color=#C83E48>造成飞剑伤害时：</color>有15%几率发射2枚小型火箭轰击敌人，每发火箭造成<color=#E35428>{atk*0.5}</color>点<color=#E35428>火焰伤害</color>。</size>  
PN_DESC_28_1_0,<size=17><b>・</b><color=#4C8FEA>瞬身：</color>向你附近的敌人发射1枚小型火箭造成<color=#E35428>{atk*0.5}</color>点<color=#E35428>火焰伤害</color>。</size>  
PN_DESC_28_2_0,<size=17><b>・</b><color=#C83E48>施放收剑技能时:</color>发射3枚小型火箭轰击附近敌人，每枚火箭造成<color=#E35428>{atk*0.5}</color>点<color=#E35428>火焰伤害</color>。</size>  
PN_DESC_28_3_0,<size=17><b>・</b><color=#C83E48>造成飞剑伤害时：</color>有8%的几率召唤一枚巨型火箭轰击目标区域，造成<color=#E35428>{atk*2}</color>点<color=#E35428>火焰伤害</color>。
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，使你接下来5秒内火箭触发率提高50%。</size>  
PN_DESC_28_0_1,<size=17><b>・</b><color=#C83E48>造成飞剑伤害时：</color>有15%几率发射4枚小型火箭轰击敌人，每发火箭造成<color=#E35428>{atk*0.5}</color>点<color=#E35428>火焰伤害</color>。</size>  
PN_DESC_28_1_1,<size=17><b>・</b><color=#4C8FEA>瞬身：</color>向你附近的敌人发射2枚小型火箭造成<color=#E35428>{atk*0.5}</color>点<color=#E35428>火焰伤害</color>。</size>  
PN_DESC_28_2_1,<size=17><b>・</b><color=#C83E48>施放收剑技能时:</color>发射6枚小型火箭轰击附近敌人，每枚火箭造成<color=#E35428>{atk*0.5}</color>点<color=#E35428>火焰伤害</color>。</size>  
PN_DESC_28_3_1,<size=17><b>・</b><color=#C83E48>造成飞剑伤害时：</color>有8%的几率召唤一枚巨型火箭轰击目标区域，造成<color=#E35428>{atk*3}</color>点<color=#E35428>火焰伤害</color>，并<color=#D7BA00>[昏迷]</color>1秒。
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，使你接下来5秒内火箭触发率提高50%。</size>  
PN_DESC_28_0_2,<size=17><b>・</b><color=#C83E48>造成飞剑伤害时：</color>有15%几率发射6枚小型火箭轰击敌人，每发火箭造成<color=#E35428>{atk*0.5}</color>点<color=#E35428>火焰伤害</color>。
<color=#FB8204><b>・</b>小型火箭有30%的几率造成3倍伤害。</color></size>  
PN_DESC_28_1_2,<size=17><b>・</b><color=#4C8FEA>瞬身：</color>向你附近的敌人发射3枚小型火箭造成<color=#E35428>{atk*0.5}</color>点<color=#E35428>火焰伤害</color>。
<color=#FB8204><b>・</b>每枚小型火箭在命中敌人时，会产生爆炸，对范围内的敌人造成<color=#E35428>{atk*0.25}</color>点<color=#E35428>火焰伤害</color>。</color></size>  
PN_DESC_28_2_2,<size=17><b>・</b><color=#C83E48>施放收剑技能时:</color>发射9枚小型火箭轰击附近敌人，每枚火箭造成<color=#E35428>{atk*0.5}</color>点<color=#E35428>火焰伤害</color>。
<color=#FB8204><b>・</b>小型火箭命中敌人时，会使敌人受到的所有伤害提高25%，持续5秒。</color></size>  
PN_DESC_28_3_2,<size=17><b>・</b><color=#C83E48>造成飞剑伤害时：</color>有8%的几率召唤一枚巨型火箭轰击目标区域，造成<color=#E35428>{atk*4}</color>点<color=#E35428>火焰伤害</color>，并<color=#D7BA00>[昏迷]</color>1秒。
<color=#FB8204><b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，使你接下来5秒内火箭触发率提高85%，并使你的巨型火箭有50%的几率追加触发小型火箭轰炸目，持续5秒。</color></size>  
PN_DESC_29_0_0,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>有15%的几率获得一个吸收最大生命值10%的护盾，持续2秒。</size>  
PN_DESC_29_1_0,<size=17><b>・</b>每连续移动10秒获得一个吸收最大生命值10%的护盾，持续10秒。</size>  
PN_DESC_29_2_0,<size=17><b>・</b><color=#70DE9E>当你获得护盾时：</color>向周围发射一圈冲击波，造成<color=#F3ED56>{atk*0.45}</color>点<color=#F3ED56>闪电伤害</color>。</size>  
PN_DESC_29_3_0,<size=17><b>・</b><color=#C83E48>施放收剑技能时:</color>获得1个护盾为你吸收相当于生命值15%的伤害的护盾，持续5秒。
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，立刻重置你的收剑冷却时间，如果当前收剑未处于冷却中状态，则使你下一次收剑技能不触发冷却时间。</size>  
PN_DESC_29_0_1,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>有15%的几率获得一个吸收最大生命值15%的护盾，持续2秒。
<b>・</b>当你拥有护盾时，你造成的所有伤害提高10%。</size>  
PN_DESC_29_1_1,<size=17><b>・</b>每连续移动10秒获得一个吸收最大生命值15%的护盾，持续10秒。
<b>・</b>当你拥有护盾时，移动速度提高20%。</size>  
PN_DESC_29_2_1,<size=17><b>・</b><color=#70DE9E>当你获得护盾时：</color>向周围发射一圈冲击波，造成<color=#F3ED56>{atk*0.75}</color>点<color=#F3ED56>闪电伤害</color>。</size>  
PN_DESC_29_3_1,<size=17><b>・</b><color=#C83E48>施放收剑技能时:</color>获得1个护盾为你吸收相当于生命值20%的伤害的护盾，持续5秒。
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，立刻重置你的收剑冷却时间，如果当前收剑未处于冷却中状态，则使你下一次收剑技能不触发冷却时间。
<b>・</b>当你的护盾消失时，会为你回复相当于剩余护盾5%的生命值。</size>  
PN_DESC_29_0_2,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>有15%的几率获得一个吸收最大生命值20%的护盾，持续2秒。
<b>・</b>当你拥有护盾时，你造成的所有伤害提高15%。
<color=#FB8204><b>・</b><color=#C83E48>造成伤害时：</color>附加相当于你护盾数值60%的<color=#FFDCBD>真实伤害</color>。</color></size>  
PN_DESC_29_1_2,<size=17><b>・</b>每连续移动10秒获得一个吸收最大生命值15%的护盾，持续10秒。
<b>・</b>当你拥有护盾时，移动速度提高20%。
<color=#FB8204><b>・</b>当你拥有护盾时，造成的所有伤害提高15%。</color></size>  
PN_DESC_29_2_2,<size=17><b>・</b><color=#70DE9E>当你获得护盾时：</color>向周围发射一圈冲击波，造成<color=#F3ED56>{atk*1.2}</color>点<color=#F3ED56>闪电伤害</color>。
<color=#FB8204><b>・</b><color=#70DE9E>当你获得护盾时：</color>你的所有攻击+25%，移动速度+15%，持续2秒。</color></size>  
PN_DESC_29_3_2,<size=17><b>・</b><color=#C83E48>施放收剑技能时:</color>获得1个护盾为你吸收相当于生命值25%的伤害的护盾，持续5秒。
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，立刻重置你的收剑冷却时间，如果当前收剑未处于冷却中状态，则使你下一次收剑技能不触发冷却时间。当你的护盾消失时，会为你回复相当于剩余护盾5%的生命值。
<color=#FB8204><b>・</b><color=#70DE9E>当你通过收剑获得护盾时：</color>有15%的几率获得5秒的[无敌]效果。</color></size>  
PN_DESC_30_0_0,<size=17><b>・</b><color=#C83E48>近战攻击的最后一击：</color>会为敌人施加<color=#E35428>[退魔符]</color>效果，每次造成伤害时，额外对敌人造成该次伤害15%的<color=#E35428>火焰伤害</color>，持续3秒。</size>  
PN_DESC_30_1_0,<size=17><b>・</b><color=#4C8FEA>瞬身：</color>在你离开的位置放下一枚<color=#73D7F1>[禁魔符]</color>，1秒后爆炸对周围的敌人造成<color=#73D7F1>{atk*0.4}</color>点<color=#73D7F1>冰霜伤害</color>，并降低其60%的移动速度，持续2秒。</size>  
PN_DESC_30_2_0,<size=17><b>・</b><color=#C83E48>造成飞剑伤害时：</color>有15%几率对敌人发射一枚<color=#F3ED56>[天师符]</color>对敌人造成<color=#F3ED56>{atk*0.8}</color>点<color=#F3ED56>闪电伤害</color>。</size>  
PN_DESC_30_3_0,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>当你造成伤害时有15%的几率获得1枚黄纸，最多存储6枚，当你施放收剑技能时，发射你所有的黄纸，黄纸会追踪敌人，每枚造成{atk*0.7}点伤害。
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，使你直接获得6枚黄纸。</size>  
PN_DESC_30_0_1,<size=17><b>・</b><color=#C83E48>近战攻击的最后一击：</color>会为敌人施加<color=#E35428>[退魔符]</color>效果，每次造成伤害时，额外对敌人造成该次伤害25%的<color=#E35428>火焰伤害</color>，持续3秒。</size>  
PN_DESC_30_1_1,<size=17><b>・</b><color=#4C8FEA>瞬身：</color>在你离开的位置放下一枚<color=#73D7F1>[禁魔符]</color>，1秒后爆炸对周围的敌人造成<color=#73D7F1>{atk*0.4}</color>点<color=#73D7F1>冰霜伤害</color>，并降低其60%的移动速度，持续2秒。</size>  
PN_DESC_30_2_1,<size=17><b>・</b><color=#C83E48>造成飞剑伤害时：</color>有15%几率对敌人发射一枚<color=#F3ED56>[天师符]</color>对敌人造成<color=#F3ED56>{atk*1.1}</color>点<color=#F3ED56>闪电伤害</color>。</size>  
PN_DESC_30_3_1,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>当你造成伤害时有15%的几率获得1枚黄纸，最多存储6枚，当你施放收剑技能时，发射你所有的黄纸，黄纸会追踪敌人，每枚造成{atk*1.25}点伤害。
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，使你直接获得6枚黄纸。</size>  
PN_DESC_30_0_2,<size=17><b>・</b><color=#C83E48>近战攻击的最后一击：</color>会为敌人施加<color=#E35428>[退魔符]</color>效果，每次造成伤害时，额外对敌人造成该次伤害35%的<color=#E35428>火焰伤害</color>，持续3秒。
<color=#FB8204><b>・</b><color=#C83E48>施放收剑技能时:</color>对所有拥有<color=#E35428>[退魔符]</color>的敌人造成<color=#E35428>35</color>点<color=#E35428>火焰伤害</color>。</color></size>  
PN_DESC_30_1_2,<size=17><b>・</b><color=#4C8FEA>瞬身：</color>在你离开的位置放下一枚<color=#73D7F1>[禁魔符]</color>，1秒后爆炸对周围的敌人造成<color=#73D7F1>{atk*1.2}</color>点<color=#73D7F1>冰霜伤害</color>，并降低其60%的移动速度，持续2秒。
<color=#FB8204><b>・</b><color=#C83E48>施放收剑技能时:</color>5秒内，你的<color=#73D7F1>[禁魔符]</color>会使敌人<color=#73D7F1>冻结</color>1秒。</color></size>  
PN_DESC_30_2_2,<size=17><b>・</b><color=#C83E48>造成飞剑伤害时：</color>有15%几率对敌人发射一枚<color=#F3ED56>[天师符]</color>对敌人造成<color=#F3ED56>{atk*1.5}</color>点<color=#F3ED56>闪电伤害</color>。
<color=#FB8204><b>・</b><color=#C83E48>施放收剑技能时:</color>4秒内，你的<color=#F3ED56>[天师符]</color>触发几率提高85%。</color></size>  
PN_DESC_30_3_2,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>当你造成伤害时有15%的几率获得1枚黄纸，最多存储6枚，当你施放收剑技能时，发射你所有的黄纸，黄纸会追踪敌人，每枚造成{atk*1.5}点伤害。
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，使你直接获得6枚黄纸。
<color=#FB8204><b>・</b>当你一次发射6枚黄纸后，发动法天象地，对大范围内的敌人造成冰火电，三属性的伤害。</color></size>  
PN_DESC_31_0_0,<size=17><b>・</b><color=#C83E48>近战攻击时：</color>有10%的几率向前施放大量<color=#73D7F1>冰刺</color>，造成<color=#73D7F1>{atk*0.8}</color>点<color=#73D7F1>冰霜伤害</color>。</size>  
PN_DESC_31_1_0,<size=17><b>・</b><color=#4C8FEA>瞬身：</color>在你停下的地方产生一次<color=#73D7F1>冰霜新星</color>，造成<color=#73D7F1>{atk*0.3}</color>点<color=#73D7F1>冰霜伤害</color>。</size>  
PN_DESC_31_2_0,<size=17><b>・</b><color=#73D7F1>造成冰霜伤害时</color>：有5%的几率额外造成<color=#73D7F1>{atk*0.25}</color>点<color=#73D7F1>冰霜伤害</color>，并<color=#73D7F1>冻结</color>敌人1秒。</size>  
PN_DESC_31_3_0,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>在你周围召唤出小范围的极寒风暴，每秒对周围的敌人造成<color=#73D7F1>{atk*1}</color>点<color=#73D7F1>冰霜伤害</color>，持续5秒。</size>  
PN_DESC_31_0_1,<size=17><b>・</b><color=#C83E48>近战攻击时：</color>有10%的几率向前施放大量<color=#73D7F1>冰刺</color>，造成<color=#73D7F1>{atk*1.2}</color>点<color=#73D7F1>冰霜伤害</color>。
<b>・</b>你的<color=#73D7F1>冰刺</color>有50%的几率使敌人<color=#73D7F1>冻结</color>1秒。</size>  
PN_DESC_31_1_1,<size=17><b>・</b><color=#4C8FEA>瞬身：</color>在你停下的地方产生一次<color=#73D7F1>冰霜新星</color>，造成<color=#73D7F1>{atk*0.6}</color>点<color=#73D7F1>冰霜伤害</color>，并降低敌人90%移动速度，持续0.3秒。</size>  
PN_DESC_31_2_1,<size=17><b>・</b><color=#73D7F1>造成冰霜伤害时</color>：有10%的几率额外造成<color=#73D7F1>{atk*0.45}</color>点<color=#73D7F1>冰霜伤害</color>，并<color=#73D7F1>冻结</color>敌人1秒。</size>  
PN_DESC_31_3_1,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>在你周围召唤出小范围的<color=#73D7F1>极寒风暴</color>，每秒对周围的敌人造成<color=#73D7F1>{atk*1.5}</color>点<color=#73D7F1>冰霜伤害</color>，持续5秒。
<b>・</b><color=#73D7F1>极寒风暴</color>每次造成伤害，会为敌人施加1层<color=#73D7F1>[严寒]</color>效果，当<color=#73D7F1>[严寒]</color>效果达到5层时，会对敌人造成<color=#73D7F1>{atk*2}</color>点<color=#73D7F1>冰霜伤害</color>，并<color=#73D7F1>冻结</color>1秒。</size>  
PN_DESC_31_0_2,<size=17><b>・</b><color=#C83E48>近战攻击时：</color>有10%的几率向前施放大量<color=#73D7F1>冰刺</color>，造成<color=#73D7F1>{atk*1.6}</color>点<color=#73D7F1>冰霜伤害</color>。
<color=#FB8204><b>・</b>你的<color=#73D7F1>冰刺</color>会使敌人<color=#73D7F1>冻结</color>1秒。
<b>・</b>你的<color=#73D7F1>冰刺</color>命中敌人时有15%的几率向周围散射出6条<color=#73D7F1>冰刺</color>，每个冰刺造成<color=#73D7F1>{atk*1.2}</color>点<color=#73D7F1>冰霜伤害</color>。</color>
<color=#FB8204><b>・</b>使你造成的所有<color=#73D7F1>冰霜伤害</color>提高25%</color></size>  
PN_DESC_31_1_2,<size=17><b>・</b><color=#4C8FEA>瞬身：</color>在你停下的地方产生一次<color=#73D7F1>冰霜新星</color>，造成<color=#73D7F1>{atk*0.6}</color>点<color=#73D7F1>冰霜伤害</color>，并降低敌人90%移动速度，持续0.3秒。
<color=#FB8204><b>・</b><color=#73D7F1>冰霜新星</color>每命中一个敌人，就会使你的收剑冷却时间降低0.5秒。</color>
<color=#FB8204><b>・</b>使你造成的所有<color=#73D7F1>冰霜伤害</color>提高25%</color></size>  
PN_DESC_31_2_2,<size=17><b>・</b><color=#73D7F1>造成冰霜伤害时</color>：有10%的几率额外造成<color=#73D7F1>{atk*0.45}</color>点<color=#73D7F1>冰霜伤害</color>，并<color=#73D7F1>冻结</color>敌人1秒。
<color=#FB8204><b>・</b><color=#73D7F1>造成冻结效果时：</color>对目标和周围的敌人施放一次霜爆造成<color=#73D7F1>{atk*2}</color>点<color=#73D7F1>冰霜伤害</color>。</color>
<color=#FB8204><b>・</b>使你造成的所有<color=#73D7F1>冰霜伤害</color>提高25%</color></size>  
PN_DESC_31_3_2,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>在你周围召唤出小范围的<color=#73D7F1>极寒风暴</color>，每秒对周围的敌人造成<color=#73D7F1>{atk*2}</color>点<color=#73D7F1>冰霜伤害</color>，持续5秒。
<b>・</b><color=#73D7F1>极寒风暴</color>每次造成伤害，会为敌人施加1层<color=#73D7F1>[严寒]</color>效果，当<color=#73D7F1>[严寒]</color>效果达到5层时，会对敌人造成<color=#73D7F1>{atk*3}</color>点<color=#73D7F1>冰霜伤害</color>，并<color=#73D7F1>冻结</color>1秒。
<color=#FB8204><b>・</b><color=#73D7F1>极寒风暴</color>持续期间，你每次造成近战攻击或飞剑攻击都会使其持续时间延长0.2秒。</color></size>  
PN_DESC_32_0_0,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>有15%的几率在目标处产生毒爆，对目标和周围敌人造成<color=#C549EC>{atk*0.4}</color>点<color=#C549EC>毒伤害</color>。</size>  
PN_DESC_32_1_0,<size=17><b>・</b><color=#C549EC>造成毒伤害时：</color>有5%的几率在敌人所在位置产生一团<color=#C549EC>[毒雾]</color>，持续5秒。</size>  
PN_DESC_32_2_0,<size=17><b>・</b>每10秒在周围生成一团<color=#C549EC>[毒雾]</color>，持续5秒。</size>  
PN_DESC_32_3_0,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>在你周围召唤出一片环绕你的<color=#C549EC>剧毒瘴气</color>，持续10秒。瘴气每秒会对敌人造成<color=#C549EC>{atk*1.25}</color>点<color=#C549EC>毒伤害</color>，并使敌人<color=#C549EC>[中毒]</color>3秒。</size>  
PN_DESC_32_0_1,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>有15%的几率在目标处产生毒爆，对目标和周围敌人造成<color=#C549EC>7</color>点<color=#C549EC>毒伤害</color>。</size>  
PN_DESC_32_1_1,<size=17><b>・</b><color=#C549EC>造成毒伤害时：</color>10%的几率在敌人所在位置产生一团<color=#C549EC>[毒雾]</color>，持续5秒。</size>  
PN_DESC_32_2_1,<size=17><b>・</b>每5秒在周围生成一团<color=#C549EC>[毒雾]</color>，持续5秒。</size>  
PN_DESC_32_3_1,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>在你周围召唤出一片环绕你的<color=#C549EC>剧毒瘴气</color>，持续10秒。瘴气每秒会对敌人造成<color=#C549EC>{atk*1.55}</color>点<color=#C549EC>毒伤害</color>，并使敌人<color=#C549EC>[中毒]</color>3秒。</size>  
PN_DESC_32_0_2,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>有15%的几率在目标处产生毒爆，对目标和周围敌人造成<color=#C549EC>{atk*1.2}</color>点<color=#C549EC>毒伤害</color>。
<color=#FB8204><b>・</b>使你造成的所有<color=#C549EC>毒伤害</color>提高30%。</color></size>  
PN_DESC_32_1_2,<size=17><b>・</b><color=#C549EC>造成毒伤害时：</color>15%的几率在敌人所在位置产生一团<color=#8B008B>[剧毒雾]</color>，持续5秒。
<color=#FB8204><b>・</b>使你造成的所有<color=#C549EC>毒伤害</color>提高30%。</color></size>  
PN_DESC_32_2_2,<size=17><b>・</b>每5秒在周围生成一团<color=#8B008B>[剧毒雾]</color>，持续5秒。
<color=#FB8204><b>・</b>使你造成的所有<color=#C549EC>毒伤害</color>提高30%。</color></size>  
PN_DESC_32_3_2,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>在你周围召唤出一片环绕你的<color=#C549EC>剧毒瘴气</color>，持续10秒。瘴气每秒会对敌人造成<color=#C549EC>{atk*1.85}</color>点<color=#C549EC>毒伤害</color>，并使敌人<color=#8B008B>[剧毒]</color>3秒。
<color=#FB8204><b>・</b>剧毒瘴气如果对已经处于<color=#C549EC>[中毒]</color>的敌人造成伤害，则会产生一次<color=#C549EC>毒爆</color>，对目标和周围单位造成<color=#C549EC>{atk*1}</color>点<color=#C549EC>毒伤害</color>。</color></size>  
PN_DESC_33_0_0,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>有15%的几率使敌人从<color=#E35428>[燃烧]</color>、<color=#C83E48>[流血]</color>或<color=#C549EC>[中毒]</color>中随机获得一种效果，持续3秒。</size>  
PN_DESC_33_1_0,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>有15%的几率使敌人从<color=#D7BA00>[昏迷]</color>、<color=#73D7F1>[冻结]</color>或<color=#633FAE>[恐惧]</color>中随机获得一种效果，持续1秒。</size>  
PN_DESC_33_2_0,<size=17><b>・</b>当你的<color=#E35428>[燃烧]</color>、<color=#C83E48>[流血]</color>或<color=#C549EC>[中毒]</color>造成伤害时，为你恢复0.15%的最大生命值。</size>  
PN_DESC_33_3_0,<size=17><b>・</b>当你使敌人进入异常状态时，会使敌人获得<color=#633FAE>[死咒]</color>效果，使敌人受到的所有伤害提高25%。
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，并对拥有<color=#633FAE>[死咒]</color>效果的敌人造成<color=#FFDCBD>{atk*3}</color>点<color=#FFDCBD>真实伤害</color>。</size>  
PN_DESC_33_0_1,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>有15%的几率使敌人从<color=#E35428>[燃烧]</color>、<color=#C83E48>[流血]</color>或<color=#C549EC>[中毒]</color>中随机获得两种效果，持续3秒。</size>  
PN_DESC_33_1_1,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>有15%的几率使敌人从<color=#D7BA00>[昏迷]</color>、<color=#73D7F1>[冻结]</color>或<color=#633FAE>[恐惧]</color>中随机获得两种效果，持续1秒。</size>  
PN_DESC_33_2_1,<size=17><b>・</b>当你的<color=#E35428>[燃烧]</color>、<color=#C83E48>[流血]</color>或<color=#C549EC>[中毒]</color>造成伤害时，为你恢复0.2%的最大生命值。
<b>・</b>每次被该效果治疗时，你的防御提高5%，持续1.5秒 </size>  
PN_DESC_33_3_1,<size=17><b>・</b>当你使敌人进入异常状态时，会使敌人获得<color=#633FAE>[死咒]</color>效果，使敌人受到的所有伤害提高35%。
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，并对拥有<color=#633FAE>[死咒]</color>效果的敌人造成<color=#FFDCBD>{atk*4}</color>点<color=#FFDCBD>真实伤害</color>。</size>  
PN_DESC_33_0_2,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>有15%的几率使敌人获得<color=#E35428>[燃烧]</color>、<color=#C83E48>[流血]</color>、<color=#C549EC>[中毒]</color><color=#FB8204>三种效果</color>，持续3秒。</size>  
PN_DESC_33_1_2,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>有15%的几率使敌人获得<color=#D7BA00>[昏迷]</color>、<color=#73D7F1>[冻结]</color>、<color=#633FAE>[恐惧]</color><color=#FB8204>三种效果</color>，持续1秒。</size>  
PN_DESC_33_2_2,<size=17><b>・</b>当你的<color=#E35428>[燃烧]</color>、<color=#C83E48>[流血]</color>或<color=#C549EC>[中毒]</color>造成伤害时，为你恢复<color=#FB8204>0.33%</color>的最大生命值。
<b>・</b>每次被该效果治疗时，你的防御提高10%，持续1.5秒，<color=#FB8204>并可叠加3次</color> </size>  
PN_DESC_33_3_2,<size=17><b>・</b>当你使敌人进入异常状态时，会使敌人获得<color=#633FAE>[死咒]</color>效果，使敌人受到的所有伤害提高50%。
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，并对拥有<color=#633FAE>[死咒]</color>效果的敌人造成<color=#FFDCBD>{atk*5}</color>点<color=#FFDCBD>真实伤害</color>。
<color=#FB8204><b>・</b><color=#C83E48>施放收剑技能时:</color>对拥有<color=#633FAE>[死咒]</color>效果的敌人造成<color=#FFDCBD>{atk*1.5}</color>点<color=#FFDCBD>真实伤害</color>。</color></size>  
PN_DESC_34_0_0,<size=17><b>・</b><color=#F3ED56>造成闪电伤害时：</color>有11%的几率产生<color=#E35428>火焰爆破</color>，对周围的敌人造成<color=#E35428>{atk*0.65}</color>点<color=#E35428>火焰伤害</color>。</size>  
PN_DESC_34_1_0,<size=17><b>・</b><color=#E35428>造成火焰伤害时：</color>有11%的几率产生<color=#73D7F1>冰霜爆破</color>，对周围的敌人造成<color=#73D7F1>{atk*0.65}</color>点<color=#73D7F1>冰霜伤害</color>。</size>  
PN_DESC_34_2_0,<size=17><b>・</b><color=#73D7F1>造成冰霜伤害时：</color>有11%的几率产生<color=#F3ED56>闪电爆破</color>，对周围的敌人造成<color=#F3ED56>{atk*0.65}</color>点<color=#F3ED56>闪电伤害</color>。</size>  
PN_DESC_34_3_0,<size=17><b>・</b>当你造成任意<color=#73D7F1>冰霜</color>、<color=#F3ED56>闪电</color>或者<color=#E35428>火焰</color>伤害时，会使你造成的另外两种伤害提高33%，持续3秒。
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，并使你的近战和飞剑攻击附加15%的<color=#73D7F1>冰霜</color>、<color=#F3ED56>闪电</color>、<color=#E35428>火焰</color>伤害，持续10秒。</size>  
PN_DESC_34_0_1,<size=17><b>・</b><color=#F3ED56>造成闪电伤害时：</color>有22%的几率产生<color=#E35428>火焰爆破</color>，对周围的敌人造成<color=#E35428>{atk*0.85}</color>点<color=#E35428>火焰伤害</color>。</size>  
PN_DESC_34_1_1,<size=17><b>・</b><color=#E35428>造成火焰伤害时：</color>有22%的几率产生<color=#73D7F1>冰霜爆破</color>，对周围的敌人造成<color=#73D7F1>{atk*0.85}</color>点<color=#73D7F1>冰霜伤害</color>。</size>  
PN_DESC_34_2_1,<size=17><b>・</b><color=#73D7F1>造成冰霜伤害时：</color>有22%的几率产生<color=#F3ED56>闪电爆破</color>，对周围的敌人造成<color=#F3ED56>{atk*0.85}</color>点<color=#F3ED56>闪电伤害</color>。</size>  
PN_DESC_34_3_1,<size=17><b>・</b>当你造成任意<color=#73D7F1>冰霜</color>、<color=#F3ED56>闪电</color>或者<color=#E35428>火焰</color>伤害时，会使你造成的另外两种伤害提高66%，持续3秒。
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，并使你的近战和飞剑攻击附加25%的<color=#73D7F1>冰霜</color>、<color=#F3ED56>闪电</color>、<color=#E35428>火焰</color>伤害，持续10秒。</size>  
PN_DESC_34_0_2,<size=17><b>・</b><color=#F3ED56>造成闪电伤害时：</color>有33%的几率产生<color=#E35428>火焰爆破</color>，对周围的敌人造成<color=#E35428>{atk*1.05}</color>点<color=#E35428>火焰伤害</color>。
<color=#FB8204><b>・</b>触发<color=#E35428>火焰爆破</color>后，使你的<color=#F3ED56>闪电伤害</color>提高33%，持续5秒。</color></size>  
PN_DESC_34_1_2,<size=17><b>・</b><color=#E35428>造成火焰伤害时：</color>有33%的几率产生<color=#73D7F1>冰霜爆破</color>，对周围的敌人造成<color=#73D7F1>{atk*1.05}</color>点<color=#73D7F1>冰霜伤害</color>。
<color=#FB8204><b>・</b>触发<color=#73D7F1>冰霜爆破</color>后，使你的<color=#E35428>火焰伤害</color>提高33%，持续5秒。</color></size>  
PN_DESC_34_2_2,<size=17><b>・</b><color=#73D7F1>造成冰霜伤害时：</color>有33%的几率产生<color=#F3ED56>闪电爆破</color>，对周围的敌人造成<color=#F3ED56>{atk*1.05}</color>点<color=#F3ED56>闪电伤害</color>。
<color=#FB8204><b>・</b>触发<color=#F3ED56>闪电爆破</color>后，使你的<color=#73D7F1>冰霜伤害</color>提高33%，持续5秒。</color></size>  
PN_DESC_34_3_2,<size=17><b>・</b>当你造成任意<color=#73D7F1>冰霜</color>、<color=#F3ED56>闪电</color>或者<color=#E35428>火焰</color>伤害时，会使你造成的另外两种伤害提高<color=#FB8204>99%</color>，持续3秒。
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，并使你的近战和飞剑攻击附加<color=#FB8204>35%</color>的<color=#73D7F1>冰霜</color>、<color=#F3ED56>闪电</color>、<color=#E35428>火焰</color>伤害，持续10秒。</size>  
PN_DESC_35_0_0,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>有15%的几率对敌人造成<color=#F3ED56>{atk*0.8}</color>点<color=#F3ED56>闪电伤害</color>。</size>  
PN_DESC_35_1_0,<size=17><b>・</b>每8秒向周围召唤1道<color=#F3ED56>闪电</color>，对附近随机一个敌人造成<color=#F3ED56>{atk*1.5}</color>点<color=#F3ED56>闪电伤害</color>。</size>  
PN_DESC_35_2_0,<size=17><b>・</b><color=#C83E48>施放收剑技能时:</color>获得<color=#F3ED56>[过载]</color>效果，每秒对周围的敌人造成<color=#F3ED56>{atk*0.4}</color>点<color=#F3ED56>闪电伤害</color>，持续5秒</size>  
PN_DESC_35_3_0,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>召唤8道<color=#F3ED56>闪电</color>，每道造成<color=#F3ED56>{atk*1.2}</color>点<color=#F3ED56>闪电伤害</color>。</size>  
PN_DESC_35_0_1,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>有15%的几率对敌人造成<color=#F3ED56>{atk*1.2}</color>点<color=#F3ED56>闪电伤害</color>。</size>  
PN_DESC_35_1_1,<size=17><b>・</b>每4秒向周围召唤1道<color=#F3ED56>闪电</color>，对附近随机一个敌人造成<color=#F3ED56>{atk*1.5}</color>点<color=#F3ED56>闪电伤害</color>。</size>  
PN_DESC_35_2_1,<size=17><b>・</b><color=#C83E48>施放收剑技能时:</color>获得<color=#F3ED56>[过载]</color>效果，每秒对周围的敌人造成<color=#F3ED56>{atk*0.4}</color>点<color=#F3ED56>闪电伤害</color>，持续5秒。
<b>・</b><color=#F3ED56>[过载]</color>持续时间内，你造成的所有<color=#F3ED56>闪电伤害</color>提高25%。</size>  
PN_DESC_35_3_1,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>召唤8道<color=#F3ED56>闪电</color>，每道造成<color=#F3ED56>{atk*1.6}</color>点<color=#F3ED56>闪电伤害</color>。</size>  
PN_DESC_35_0_2,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>有15%的几率对敌人造成<color=#F3ED56>{atk*2}</color>点<color=#F3ED56>闪电伤害</color>，<color=#FB8204>并使你接下来8秒内造成的所有<color=#F3ED56>闪电伤害</color>提高25%。</color></size>  
PN_DESC_35_1_2,<size=17><b>・</b>每<color=#FB8204>2</color>秒向周围召唤1道<color=#F3ED56>闪电</color>，对附近随机一个敌人造成<color=#F3ED56>{atk*1.5}</color>点<color=#F3ED56>闪电伤害</color>。
<color=#FB8204><b>・</b>使你造成的所有<color=#F3ED56>闪电伤害</color>提高25%。</color></size>  
PN_DESC_35_2_2,<size=17><b>・</b><color=#C83E48>施放收剑技能时:</color>获得<color=#F3ED56>[过载]</color>效果，每秒对周围的敌人造成<color=#F3ED56>{atk*0.4}</color>点<color=#F3ED56>闪电伤害</color>，持续<color=#FB8204>10</color>秒。
<b>・</b><color=#F3ED56>[过载]</color>持续时间内，你造成的所有<color=#F3ED56>闪电伤害</color>提高<color=#FB8204>50%</color>。</size>  
PN_DESC_35_3_2,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>召唤8道<color=#F3ED56>闪电</color>，每道造成<color=#F3ED56>{atk*2}</color>点<color=#F3ED56>闪电伤害</color>
<color=#FB8204><b>・</b>召唤闪电的同时还会使你造成的所有<color=#F3ED56>闪电伤害</color>提高60%，持续8秒。</color></size>  
PN_DESC_36_0_0,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>有15%的几率使敌人<color=#C83E48>[流血]</color>3秒。</size>  
PN_DESC_36_1_0,<size=17><b>・</b>对处于<color=#C83E48>[流血]</color>的敌人造成的伤害时，有5%的几率为你恢复0.5%的生命值。</size>  
PN_DESC_36_2_0,<size=17><b>・</b>使你造成的<color=#C83E48>[流血]</color>能够叠加，最多叠加2次。</size>  
PN_DESC_36_3_0,<size=17><b>・</b>对处于<color=#C83E48>[流血]</color>的敌人造成的伤害时，有10%的几率使你进入<color=#C83E48>[嗜血]</color>状态，攻击速度提高100%，飞剑伤害提高50%，持续2秒
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，使你进入<color=#C83E48>[嗜血]</color>状态，持续8秒。</size>  
PN_DESC_36_0_1,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>有25%的几率使敌人<color=#C83E48>[流血]</color>3秒。</size>  
PN_DESC_36_1_1,<size=17><b>・</b>对处于<color=#C83E48>[流血]</color>的敌人造成的伤害时，有7%的几率为你恢复0.75%的生命值。</size>  
PN_DESC_36_2_1,<size=17><b>・</b>使你造成的<color=#C83E48>[流血]</color>能够叠加，最多叠加3次。</size>  
PN_DESC_36_3_1,<size=17><b>・</b>对处于<color=#C83E48>[流血]</color>的敌人造成的伤害时，有15%的几率使你进入<color=#C83E48>[嗜血]</color>状态，攻击速度提高100%，飞剑伤害提高50%，持续3秒
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，使你进入<color=#C83E48>[嗜血]</color>状态，持续8秒。</size>  
PN_DESC_36_0_2,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>有35%的几率使敌人<color=#C83E48>[流血]</color>3秒。
<color=#FB8204><b>・</b>当你的<color=#C83E48>[流血]</color>效果造成伤害时，有33%的几率将该次伤害转化为<color=#FFDCBD>真实伤害</color>。</color></size>  
PN_DESC_36_1_2,<size=17><b>・</b>对处于<color=#C83E48>[流血]</color>的敌人造成的伤害时，有10%的几率为你恢复1%的生命值。
<color=#FB8204><b>・</b>当你通过变异残肢获得治疗时，你的所有伤害提高40%，持续3秒。</color></size>  
PN_DESC_36_2_2,<size=17><color=#FB8204><b>・</b>使你造成的<color=#C83E48>[流血]</color>能够叠加，最多叠加4次。</color></size>  
PN_DESC_36_3_2,<size=17><b>・</b>对处于<color=#C83E48>[流血]</color>的敌人造成的伤害时，有20%的几率使你进入<color=#C83E48>[嗜血]</color>状态，攻击速度提高100%，飞剑伤害提高50%，持续<color=#FB8204>5</color>秒
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，使你进入<color=#C83E48>[嗜血]</color>状态，持续12秒。
<color=#FB8204><b>・</b>当你处于<color=#C83E48>[嗜血]</color>状态时，由你造成的所有<color=#C83E48>[流血]</color>效果造成<color=#FFDCBD>真实伤害</color>。</color></size>  
PN_DESC_37_0_0,<size=17><b>・</b>近战攻击+10%
<b>・</b>近战攻击速度+10%
<b>・</b>移动速度+5%</size>  
PN_DESC_37_1_0,<size=17><b>・</b><color=#4C8FEA>瞬身时：</color>对移动路径上的敌人造成{meeleAtk*0.25}点近战伤害，该次伤害被视为独立的近战攻击，可以触发近战攻击特效。</size>  
PN_DESC_37_2_0,<size=17><b>・</b><color=#C83E48>施放收剑技能时:</color>你造成的所有伤害提高15%，持续5秒。</size>  
PN_DESC_37_3_0,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>迅速向周围发动一次八荒破，对周围的敌人造成{atk*2}点伤害，八荒破在10秒内可以最多施放4次。</size>  
PN_DESC_37_0_1,<size=17><b>・</b>近战攻击+20%
<b>・</b>近战攻击速度+20%
<b>・</b>移动速度+10%</size>  
PN_DESC_37_1_1,<size=17><b>・</b><color=#4C8FEA>瞬身时：</color>对移动路径上的敌人造成{meeleAtk*0.5}点近战伤害，该次伤害被视为独立的近战攻击，可以触发近战攻击特效。</size>  
PN_DESC_37_2_1,<size=17><b>・</b><color=#C83E48>施放收剑技能时:</color>你造成的所有伤害提高25%，持续5秒。</size>  
PN_DESC_37_3_1,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>迅速向周围发动一次八荒破，对周围的敌人造成{atk*2}点伤害，八荒破在10秒内可以最多施放4次。
<b>・</b>每次施放八荒破会在2秒内使八荒破的伤害提高100%，该效果可以叠加，最大叠加2层。</size>  
PN_DESC_37_0_2,<size=17><b>・</b>近战攻击+30%
<b>・</b>近战攻击速度+30%
<b>・</b>移动速度+15%
<color=#FB8204><b>・</b><color=#C83E48>造成近战伤害时：</color>有15%的几率发动一次八荒破对周围敌人造成{atk*2}点伤害并使其<color=#D7BA00>[昏迷]</color>1秒。</color></size>  
PN_DESC_37_1_2,<size=17><b>・</b><color=#4C8FEA>瞬身时：</color>对移动路径上的敌人造成{meeleAtk*0.85}点近战伤害，该次伤害被视为独立的近战攻击，可以触发近战攻击特效。
<color=#FB8204><b>・</b>在你停下的位置发动一次八荒破对周围敌人造成20点伤害并使其<color=#D7BA00>[昏迷]</color>1秒。</color></size>  
PN_DESC_37_2_2,<size=17><b>・</b><color=#C83E48>施放收剑技能时:</color>你造成的所有伤害提高35%，持续5秒。
<color=#FB8204><b>・</b><color=#C83E48>施放收剑技能时:</color>发动一次八荒破对周围敌人造成{atk*2}点伤害并使其<color=#D7BA00>[昏迷]</color>1秒。</color></size>  
PN_DESC_37_3_2,<size=17><b>・</b><color=#6DE5D0>主动技能：</color>迅速向周围发动一次八荒破，对周围的敌人造成{atk*2}点伤害，八荒破在10秒内可以最多施放4次。
<b>・</b>每次施放八荒破会在2秒内使八荒破的伤害提高100%，该效果可以叠加，最大叠加3层。
<color=#FB8204><b>・</b>八荒破会附加巨大的<color=#F3ED56>闪电能量</color>，提升其攻击范围，并使其额外造成100%的<color=#F3ED56>闪电伤害</color>。</color></size>  
PN_DESC_38_0_0, 
PN_DESC_38_1_0, 
PN_DESC_38_2_0, 
PN_DESC_38_3_0, 
PN_DESC_38_0_1, 
PN_DESC_38_1_1, 
PN_DESC_38_2_1, 
PN_DESC_38_3_1, 
PN_DESC_38_0_2,<size=17><color=#FB8204><b>・</b>近战攻击+100%
<b>・</b><color=#C83E48>造成近战伤害时：</color>有5%的几率随机召唤一把圣剑协助你作战30秒。</color></size>  
PN_DESC_38_1_2,<size=17><color=#FB8204><b>・</b>飞剑攻击+100%
<b>・</b><color=#C83E48>造成飞剑伤害时：</color>有5%的几率随机召唤一把圣剑协助你作战30秒。</color></size>  
PN_DESC_38_2_2,<size=17><color=#FB8204><b>・</b>收剑冷却时间-33%
<b>・</b><color=#C83E48>施放收剑技能时:</color>有25%的几率随机召唤一把圣剑协助你作战30秒。</color></size>  
PN_DESC_38_3_2,<size=17><color=#FB8204><b>・</b><color=#6DE5D0>主动技能：</color><b>・</b>召唤四圣剑协助你战斗持续30秒。</color></size>  
PN_DESC_39_0_0,<size=17><b>・</b><color=#C83E48>近战攻击的最后一击：</color>将会变为一次造成<color=#F3ED56>{meeleAtk*2.6}</color>点<color=#F3ED56>闪电伤害</color>的<color=#F3ED56>雷斩</color>。</size>  
PN_DESC_39_1_0,<size=17><b>・</b><color=#4C8FEA>瞬身時：</color>使你造成的所有<color=#F3ED56>闪电伤害</color>提高10%，持续1.5秒，最多叠加4次。</size>  
PN_DESC_39_2_0,<size=17><b>・</b>使你的所有<color=#F3ED56>闪电伤害</color>有8%的几率造成1.5倍伤害。</size>  
PN_DESC_39_3_0,<size=17><b>・</b>近战或飞剑攻击时有15%的几率射出一道<color=#F3ED56>闪电链</color>对最多5个敌人造成<color=#F3ED56>{atk*0.4}</color>点<color=#F3ED56>闪电伤害</color>。
<b>・</b><color=#C83E48>怒气达到100时：</color>使你的<color=#F3ED56>闪电链</color>触发几率提高30%，持续6秒。</size>  
PN_DESC_39_0_1,<size=17><b>・</b><color=#C83E48>近战攻击的最后一击：</color>将会变为一次造成<color=#F3ED56>{meeleAtk*2.6}</color>点<color=#F3ED56>闪电伤害</color>的<color=#F3ED56>雷斩</color>。</size>  
PN_DESC_39_1_1,<size=17><b>・</b><color=#4C8FEA>瞬身時：</color>使你造成的所有<color=#F3ED56>闪电伤害</color>提高15%，持续1.5秒，最多叠加4次。</size>  
PN_DESC_39_2_1,<size=17><b>・</b>使你的所有<color=#F3ED56>闪电伤害</color>有8%的几率造成2倍伤害。</size>  
PN_DESC_39_3_1,<size=17><b>・</b>近战或飞剑攻击时有15%的几率射出一道<color=#F3ED56>闪电链</color>对最多5个敌人造成<color=#F3ED56>{atk*0.8}</color>点<color=#F3ED56>闪电伤害</color>。
<b>・</b><color=#C83E48>怒气达到100时：</color>使你的<color=#F3ED56>闪电链</color>触发几率提高50%，持续6秒。</size>  
PN_DESC_39_0_2,<size=17><b>・</b><color=#C83E48>近战攻击的最后一击：</color>将会变为一次造成<color=#F3ED56>{meeleAtk*3.5}</color>点<color=#F3ED56>闪电伤害</color>的<color=#F3ED56>雷斩</color>。
<color=#FB8204><b>・</b><color=#F3ED56>雷斩</color>有10%的几率造成2倍伤害。</color></size>  
PN_DESC_39_1_2,<size=17><b>・</b><color=#4C8FEA>瞬身時：</color>使你造成的所有<color=#F3ED56>闪电伤害</color>提高<color=#FB8204>25%</color>，持续1.5秒，最多叠加4次。
<color=#FB8204><b>・</b>当加成效果叠加到4层时，你的<color=#F3ED56>闪电伤害</color>额外提高30%。</color></size>  
PN_DESC_39_2_2,<size=17><b>・</b>使你的所有<color=#F3ED56>闪电伤害</color>有8%的几率造成<color=#FB8204>3</color>倍伤害。
<color=#FB8204><b>・</b><color=#C83E48>施放收剑技能时:</color>触发几率提高22%，持续5秒。</color></size>  
PN_DESC_39_3_2,<size=17><b>・</b>近战或飞剑攻击时有15%的几率射出一道<color=#F3ED56>闪电链</color>对最多5个敌人造成<color=#F3ED56>{atk*1.2}</color>点<color=#F3ED56>闪电伤害</color>。
<color=#FB8204><b>・</b>如果闪电链只命中了一个敌人则造成5倍伤害。</color>
<b>・</b><color=#C83E48>怒气达到100时：</color>使你的<color=#F3ED56>闪电链</color>触发几率提高<color=#FB8204>85%</color>，持续6秒。</size>  
PN_DESC_40_0_0,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>有15%的几率使敌人<color=#E35428>[燃烧]</color>，持续3秒。</size>  
PN_DESC_40_1_0,<size=17><b>・</b>每8秒向最近的敌人投射一枚爆弹，对范围内的敌人造成<color=#E35428>{atk*1.2}</color>点<color=#E35428>火焰伤害</color>，并使敌人受到的所有伤害提高15%，持续3秒。</size>  
PN_DESC_40_2_0,<size=17><b>・</b>使你对处于<color=#E35428>[燃烧]</color>的敌人造成的伤害提高30%</size>  
PN_DESC_40_3_0,<size=17><b>・</b>使你的所有<color=#E35428>火焰伤害</color>有10%的几率造成2倍伤害。
<b>・</b><color=#C83E48>怒气达到100时：</color>使你的所有<color=#E35428>火焰伤害</color>提高40%，持续5秒。</size>  
PN_DESC_40_0_1,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>有25%的几率使敌人<color=#E35428>[燃烧]</color>，持续3秒。</size>  
PN_DESC_40_1_1,<size=17><b>・</b>每4秒向最近的敌人投射一枚爆弹，对范围内的敌人造成<color=#E35428>{atk*1.2}</color>点<color=#E35428>火焰伤害</color>，并使敌人受到的所有伤害提高20%，持续3秒。</size>  
PN_DESC_40_2_1,<size=17><b>・</b>使你对处于<color=#E35428>[燃烧]</color>的敌人造成的伤害提高60%</size>  
PN_DESC_40_3_1,<size=17><b>・</b>使你的所有<color=#E35428>火焰伤害</color>有10%的几率造成3倍伤害。
<b>・</b><color=#C83E48>怒气达到100时：</color>使你的所有<color=#E35428>火焰伤害</color>提高60%，持续5秒。</size>  
PN_DESC_40_0_2,<size=17><b>・</b><color=#C83E48>造成伤害时：</color>有25%的几率使敌人<color=#E35428>[燃烧]</color>，持续3秒。
<color=#FB8204><b>・</b>如果敌人已经处于<color=#E35428>[燃烧]</color>状态则会产生爆炸，造成<color=#E35428>{atk*1.5}</color>点<color=#FFDCBD>真实</color><color=#E35428>火焰伤害</color>。</color></size>  
PN_DESC_40_1_2,<size=17><b>・</b>每<color=#FB8204>2</color>秒向最近的敌人投射一枚爆弹，对范围内的敌人造成<color=#E35428>{atk*1.2}</color>点<color=#E35428>火焰伤害</color>，并使敌人受到的所有伤害提高<color=#FB8204>40%</color>，持续3秒。</size>  
PN_DESC_40_2_2,<size=17><b>・</b>使你对处于<color=#E35428>[燃烧]</color>的敌人造成的伤害提高100%
<color=#FB8204><b>・</b>你的所有<color=#E35428>[燃烧]</color>效果有10%的几率造成2倍伤害。（包括真火与毒焰）</color></size>  
PN_DESC_40_3_2,<size=17><b>・</b>使你的所有<color=#E35428>火焰伤害</color>有10%的几率造成<color=#FB8204>4</color>倍伤害。
<b>・</b><color=#C83E48>怒气达到100时：</color>使你的所有<color=#E35428>火焰伤害</color>提高<color=#FB8204>100%</color>，持续5秒。</size>  
PN_DESC_41_0_0,<size=17><b>・</b><color=#C83E48>造成近战伤害时：</color>有5%的几率对敌人造成<color=#8B008B>[剧毒]</color>，持续3秒。</size>  
PN_DESC_41_1_0,<size=17><b>・</b>当你的<color=#C549EC>[中毒]</color>或<color=#8B008B>[剧毒]</color>造成伤害时，有15%的几率会额外造成60%的<color=#FFDCBD>真实伤害</color>。</size>  
PN_DESC_41_2_0,<size=17><b>・</b><color=#C83E48>施放收剑技能时:</color>使你的下一次近战攻击附加<color=#C549EC>{meeleAtk*1.5}</color>点<color=#FFDCBD>真实</color><color=#C549EC>毒属性伤害</color>。</size>  
PN_DESC_41_3_0,<size=17><b>・</b><color=#C83E48>发射飞剑时：</color>有15%会附加一枚水银弹，造成<color=#C549EC>{rangeAtk*0.6}</color>点<color=#FFDCBD>真实</color><color=#C549EC>毒属性伤害</color>，并对敌人造成<color=#8B008B>[剧毒]</color>，持续3秒。
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，水银弹触发的几率提高50%，持续5秒。</size>  
PN_DESC_41_0_1,<size=17><b>・</b><color=#C83E48>造成近战伤害时：</color>有10%的几率对敌人造成<color=#8B008B>[剧毒]</color>，持续3秒。</size>  
PN_DESC_41_1_1,<size=17><b>・</b>当你的<color=#C549EC>[中毒]</color>或<color=#8B008B>[剧毒]</color>造成伤害时，有15%的几率会额外造成80%的<color=#FFDCBD>真实伤害</color>。</size>  
PN_DESC_41_2_1,<size=17><b>・</b><color=#C83E48>施放收剑技能时:</color>使你的下一次近战攻击附加<color=#C549EC>{meeleAtk*2}</color>点<color=#FFDCBD>真实</color><color=#C549EC>毒属性伤害</color>。</size>  
PN_DESC_41_3_1,<size=17><b>・</b><color=#C83E48>发射飞剑时：</color>有15%会附加一枚水银弹，造成<color=#C549EC>{rangeAtk*0.8}</color>点<color=#FFDCBD>真实</color><color=#C549EC>毒属性伤害</color>，并对敌人造成<color=#8B008B>[剧毒]</color>，持续3秒。
<b>・</b>水银弹命中敌人时：有15%的几率造成2倍伤害。
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，水银弹触发的几率提高70%，持续5秒。</size>  
PN_DESC_41_0_2,<size=17><b>・</b><color=#C83E48>造成近战伤害时：</color>有15%的几率对敌人造成<color=#8B008B>[剧毒]</color>，持续3秒。
<color=#FB8204><b>・</b>当你对处于<color=#8B008B>[剧毒]</color>的敌人造成伤害时，有15%的几率向周围6枚射出水银弹贯穿敌人造成<color=#C549EC>{atk*1.5}</color>点<color=#FFDCBD>真实</color><color=#C549EC>毒属性伤害</color>，并对敌人造成<color=#8B008B>[剧毒]</color>，持续3秒。</color></size>  
PN_DESC_41_1_2,<size=17><b>・</b>当你的<color=#C549EC>[中毒]</color>或<color=#8B008B>[剧毒]</color>造成伤害时，有15%的几率会额外造成100%的<color=#FFDCBD>真实伤害</color>。
<color=#FB8204><b>・</b>当额外真实伤害有15%概率产生一次水银爆，对目标和周围的敌人造成<color=#FFDCBD>{atk*2}</color>点<color=#FFDCBD>真实伤害</color>。</color></size>  
PN_DESC_41_2_2,<size=17><b>・</b><color=#C83E48>施放收剑技能时:</color>使你的下一次近战攻击附加<color=#C549EC>{meeleAtk*3}</color>点<color=#FFDCBD>真实</color><color=#C549EC>毒属性伤害</color>。
<color=#FB8204><b>・</b>当你造成<color=#FFDCBD>真实</color><color=#C549EC>毒属性伤害</color>时，你的所有<color=#C549EC>毒属性伤害</color>提高50%，持续3秒。</color></size>  
PN_DESC_41_3_2,<size=17><b>・</b><color=#C83E48>发射飞剑时：</color>有15%会附加一枚水银弹，造成<color=#C549EC>{rangeAtk*1}</color>点<color=#FFDCBD>真实</color><color=#C549EC>毒属性伤害</color>，并对敌人造成<color=#8B008B>[剧毒]</color>，持续3秒。
<color=#FB8204><b>・</b>水银弹命中敌人时：有15%的几率造成2倍伤害，并造成一次水银爆对目标和周围的敌人造成<color=#FFDCBD>20</color>点<color=#FFDCBD>真实伤害</color>。</color>
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，水银弹触发的几率提高<color=#FB8204>85%</color>，持续5秒。</size>  
PN_DESC_42_0_0,<size=17><b>・</b><color=#C83E48>近战攻击时：</color>有7%的几率造成1.75倍伤害。</size>  
PN_DESC_42_1_0,<size=17><b>・</b><color=#C83E48>近战攻击的第一击：</color>造成的伤害提高20%。</size>  
PN_DESC_42_2_0,<size=17><b>・</b>近战攻击+8%</size>  
PN_DESC_42_3_0,<size=17><b>・</b><color=#C83E48>施放收剑技能时:</color>发动一次青钢斩，对周围的敌人连续发动4次近战攻击。
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，你的近战最后一击会附带一个青钢斩，持续5秒。</size>  
PN_DESC_42_0_1,<size=17><b>・</b><color=#C83E48>近战攻击时：</color>有7%的几率造成2倍伤害。</size>  
PN_DESC_42_1_1,<size=17><b>・</b><color=#C83E48>近战攻击的第一击：</color>造成的伤害提高40%，并使你获得1秒的霸体。</size>  
PN_DESC_42_2_1,<size=17><b>・</b>近战攻击+16%
<b>・</b><color=#C83E48>施放收剑技能时:</color>获得0.5秒的无敌，如果在这期间成功抵挡伤害，则会对周围发动一次造成{meeleAtk*3}点近战伤害的旋风斩。</size>  
PN_DESC_42_3_1,<size=17><b>・</b><color=#C83E48>施放收剑技能时:</color>发动一次青钢斩，对周围的敌人连续发动4次近战攻击。
<b>・</b>青钢斩造成的伤害提高50%
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，你的近战最后一击会附带一个青钢斩，持续7秒。</size>  
PN_DESC_42_0_2,<size=17><b>・</b><color=#C83E48>近战攻击时：</color>有7%的几率造成2.5倍伤害。
<color=#FB8204><b>・</b><color=#C83E48>造成近战伤害时：</color>有10%的概率使青钢的触发几率提高73%，持续2秒。</color></size>  
PN_DESC_42_1_2,<size=17><b>・</b><color=#C83E48>近战攻击的第一击：</color>造成的伤害提高80%，并使你获得1.5秒的霸体。
<color=#FB8204><b>・</b><color=#C83E48>近战攻击的第一击：</color>有15%的几率造成2倍伤害。</color></size>  
PN_DESC_42_2_2,<size=17><b>・</b>近战攻击+16%
<b>・</b><color=#C83E48>施放收剑技能时:</color>获得0.5秒的无敌，如果在这期间成功抵挡伤害，则会对周围发动一次造成{meeleAtk*5}点近战伤害的旋风斩。
<color=#FB8204><b>・</b>旋风斩有15%的几率造成2倍伤害。</color></size>  
PN_DESC_42_3_2,<size=17><b>・</b><color=#C83E48>施放收剑技能时:</color>发动一次青钢斩，对周围的敌人连续发动4次近战攻击。
<color=#FB8204><b>・</b>青钢斩造成的伤害提高100%，并有15%的几率打出2倍伤害。</color>
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，你的近战最后一击会附带一个青钢斩，持续9秒。</size>  
PN_DESC_43_0_0,<size=17><b>・</b>飞剑伤害+7%</size>  
PN_DESC_43_1_0,<size=17><b>・</b><color=#C83E48>施放收剑技能时:</color>所有飞剑伤害提高15%，持续3秒。</size>  
PN_DESC_43_2_0,<size=17><b>・</b>使你的飞剑伤害有10%的几率造成1.5倍伤害。</size>  
PN_DESC_43_3_0,<size=17><b>・</b><color=#C83E48>造成飞剑伤害时：</color>有15%的几率使你的飞剑伤害提高30%，持续3秒。（每3秒触发一次）
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，你的所有飞剑伤害都有20%的几率造成2倍伤害，持续5秒。</size>  
PN_DESC_43_0_1,<size=17><b>・</b>飞剑伤害+15%
<b>・</b><color=#C83E48>每5次飞剑攻击时：</color>你将发射一把灵剑，对目标方向上的敌人造成{rangeAtk*2}点飞剑伤害。（每1秒只能触发一次）</size>  
PN_DESC_43_1_1,<size=17><b>・</b><color=#C83E48>施放收剑技能时:</color>所有飞剑伤害提高20%，持续3秒。</size>  
PN_DESC_43_2_1,<size=17><b>・</b>使你的飞剑伤害有10%的几率造成1.75倍伤害。</size>  
PN_DESC_43_3_1,<size=17><b>・</b><color=#C83E48>造成飞剑伤害时：</color>有15%的几率使你的飞剑伤害提高40%，持续3秒。（每3秒触发一次）
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，你的所有飞剑伤害都有40%的几率造成2倍伤害，持续5秒。</size>  
PN_DESC_43_0_2,<size=17><b>・</b>飞剑伤害+20%
<b>・</b><color=#C83E48>每5次飞剑攻击时：</color>你将发射一把灵剑，对目标方向上的敌人造成{rangeAtk*3.5}点飞剑伤害。（每1秒只能触发一次）
<color=#FB8204><b>・</b>灵剑会使敌人受到的所有伤害提高30%，持续2秒。</color></size>  
PN_DESC_43_1_2,<size=17><b>・</b><color=#C83E48>施放收剑技能时:</color>所有飞剑伤害提高<color=#FB8204>40%</color>，持续3秒。
<color=#FB8204><b>・</b><color=#C83E48>施放收剑技能时:</color>使你下一次飞剑攻击会发射一把灵剑对路径上的敌人造成{rangeAtk*2.2}点飞剑伤害。</color></size>  
PN_DESC_43_2_2,<size=17><b>・</b>使你的飞剑伤害有10%的几率造成<color=#C83E48>2.4</color>倍伤害。
<color=#FB8204><b>・</b><color=#C83E48>造成飞剑伤害时：</color>有15%的几率发射一把灵剑，对目标方向上的敌人造成{rangeAtk*1}点飞剑伤害。（每1秒只能触发一次）</color></size>  
PN_DESC_43_3_2,<size=17><b>・</b><color=#C83E48>造成飞剑伤害时：</color>有15%的几率使你的飞剑伤害提高60%，持续3秒。（每3秒触发一次）
<b>・</b><color=#C83E48>怒气达到100时：</color>自动消耗全部怒气，你的所有飞剑伤害都有60%的几率造成2倍伤害，持续5秒。</size>  
V_XMN_0,官人~今天又来逛了？ 
V_XMN_1,今天您想要换点什么呢？ 
V_XMN_2,这不是我们的盖世大英雄么？今天找本小姐是想做什么呢？ 
V_XMN_3,嘁~呆在这可真是无聊……，官人~今天要买点什么呢？ 
V_XMN_4,成交！~ 
V_XMN_5,谢谢光临！~ 
V_XMN_6,下次还要再来哦~ 
V_XMN_7,下次再来吧，本小姐要打烊了~ 
V_XMN_8,呵呵，官人今天是想要挑战一下自我吗？ 
V_XMN_9,若是官人今天想找点不一样的乐子，不妨来此一试~ 
V_XMN_10,啊~好无聊哦~本小姐可是一直在这等您呢！ 
V_XMN_11,这位官人，本小姐很看好你哦，嘻嘻，不再买一个么？ 
V_XMN_12,再买一个啦，风险越高回报越高哦！~ 
V_XMN_13,来都来啦，也不差这一个了不是吗？ 
V_XMN_14,您真的好勇哦，再买一个好不好啦 
V_XMN_15,嘻嘻，谢谢光临啦！~祝您好运咯，盖~世~英~雄！ 
V_XMN_16,嘻嘻，谢谢光临！记得常来，一路顺风哦！~ 
V_XMN_17,刚刚一路可真是辛苦了呢，要买点什么吗？ 
V_XMN_18,今天本小姐带来的宝贝可不一般哦！要看看吗？ 
V_XMN_19,啦啦啦啦啦~，要买点什么不？！~ 
V_XMN_20,官人，今天的宝贝可都是特意为您准备的哦~ 
V_XMN_21,让您破费啦，嘻嘻，记得常来呀~ 
V_XMN_22,您还挺有眼光的嘛~ 
V_XMN_23,谢谢老板~老板要再来哦~嘻嘻 
V_XMN_24,嘻嘻，之后也要请您多多关照啦~ 
Common_Talk,交谈 
UI_RedSoul_AllUnlock,售罄 
LongPressToGet,长按获取 
