<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>参与建设前必读 - 暖雪中文Wiki</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">暖雪中文Wiki</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">主页</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">圣物 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../Potions/PotionsIndex/" class="dropdown-item">圣物索引</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">武器 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../Weapons/WeaponsIndex/" class="dropdown-item">武器索引</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#_1" class="nav-link">参与建设前必读</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#_2" class="nav-link">本站点的页面是如何组成的</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_3" class="nav-link">如何为本站点新增页面</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="_1">参与建设前必读</h1>
<p>首先，很感谢你能参与到这个站点的建设之中。</p>
<p>本Wiki站点旨在为暖雪玩家提供更多有关于游戏内机制的内容——而不仅限于图鉴。</p>
<p>在你着手为本Wiki站点添砖加瓦前，请先仔细阅读并牢记以下内容</p>
<ol>
<li>本Wiki站点的内容中<strong>不允许</strong>出现违反任何中华人民共和国法律的内容。</li>
<li>页面编辑者需要保证：<ul>
<li>页面基本内容需要基于当前游戏版本的游戏内容。</li>
<li>编辑页面内容时，不允许添加任何个人游戏理解。</li>
<li>页面内容请尽量按照模板进行编写。如果有更好的排版，可以在GitHub中发起一个PullRequest。</li>
<li>在页面底部署名以表示对该页面负责：<code>&lt;font color=Gray&gt; ——Create By XXX&lt;/font&gt;</code>。</li>
<li>尊重他人的劳动成果</li>
</ul>
</li>
<li>所有上传到本Wiki站的原创内容将默认遵从CC-BY-SA 3.0协议。</li>
<li>《暖雪》官方制作组依法享有《暖雪》游戏中的所有原创素材版权。若有侵权请联系删除。</li>
<li>所有修改的内容都会经过审核再同步到网页中。</li>
<li>对于恶意修改Wiki内容的用户，我有权永久禁止其再参与到站点内容编辑中。</li>
</ol>
<p>如果你已经阅读、知晓并同意以上几点，可以继续往下看了</p>
<h2 id="_2">本站点的页面是如何组成的</h2>
<p>本站点基于<a href="https://www.mkdocs.org/">mkdocs</a>自动生成。每一个页面都是独立的.md文件，使用MarkDown排版工具。</p>
<h2 id="_3">如何为本站点新增页面</h2>
<ul>
<li>安装Git</li>
<li>安装Python、mkdocs<br />
<code>pip install --upgrade pip</code><br />
<code>pip install mkdocs</code></li>
<li>找一个好地方，打开Git Bash或CMD<br />
<code>git clone https://github.com/NekoIceLee/WarmSnow-Wiki.git</code></li>
<li>基于master新建分支</li>
<li>在分支内对Wiki内容进行编辑修改。</li>
<li>编辑完成后提交Pull Request请求合并到当前网站。</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
